<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:27 CEST 2003 -->
<TITLE>
Spring Framework: Class  PreparedStatementCreatorFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreparedStatementCreatorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/ReadOnlyResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedStatementCreatorFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.core</FONT>
<BR>
Class  PreparedStatementCreatorFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.interface21.jdbc.core.PreparedStatementCreatorFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PreparedStatementCreatorFactory</B><DT>extends java.lang.Object</DL>

<P>
Helper class that can efficiently create multiple
 PreparedStatementCreator objects with different
 parameters based on a SQL statement and a single set of parameter declarations.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: PreparedStatementCreatorFactory.java,v 1.2 2003/03/08 20:44:12 trisberg Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#PreparedStatementCreatorFactory(java.lang.String)">PreparedStatementCreatorFactory</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#PreparedStatementCreatorFactory(java.lang.String, int[])">PreparedStatementCreatorFactory</A></B>(java.lang.String&nbsp;sql,
                                int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory with sql and parameters with the given JDBC types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#PreparedStatementCreatorFactory(java.lang.String, java.util.List)">PreparedStatementCreatorFactory</A></B>(java.lang.String&nbsp;sql,
                                java.util.List&nbsp;declaredParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory with sql and the given parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#addParameter(com.interface21.jdbc.core.SqlParameter)">addParameter</A></B>(<A HREF="../../../../com/interface21/jdbc/core/SqlParameter.html">SqlParameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new declared parameter
 Order of parameter addition is significant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#newPreparedStatementCreator(java.util.List)">newPreparedStatementCreator</A></B>(java.util.List&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new PreparedStatementCreator instance given this parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#newPreparedStatementCreator(java.lang.Object[])">newPreparedStatementCreator</A></B>(java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new PreparedStatementCreator given these parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#newPreparedStatementCreator(java.lang.String)">newPreparedStatementCreator</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to return a PreparedStatementCreator that has no arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#newPreparedStatementCreator(java.lang.String, int[], java.lang.Object[])">newPreparedStatementCreator</A></B>(java.lang.String&nbsp;sql,
                            int[]&nbsp;types,
                            java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to declare variables and parameters in a single operation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html#sqlTypesToAnonymousParameterList(int[])">sqlTypesToAnonymousParameterList</A></B>(int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a list of JDBC types, as defined in the java.sql.Types class,
 to a List of SqlParameter objects as used in this package</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PreparedStatementCreatorFactory(java.lang.String)"><!-- --></A><H3>
PreparedStatementCreatorFactory</H3>
<PRE>
public <B>PreparedStatementCreatorFactory</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Create a new factory. Will need to add parameters
 via the addParameter() method or have no parameters</DL>
<HR>

<A NAME="PreparedStatementCreatorFactory(java.lang.String, int[])"><!-- --></A><H3>
PreparedStatementCreatorFactory</H3>
<PRE>
public <B>PreparedStatementCreatorFactory</B>(java.lang.String&nbsp;sql,
                                       int[]&nbsp;types)</PRE>
<DL>
<DD>Create a new factory with sql and parameters with the given JDBC types<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL to execute<DD><CODE>types</CODE> - int array of JDBC types</DL>
</DD>
</DL>
<HR>

<A NAME="PreparedStatementCreatorFactory(java.lang.String, java.util.List)"><!-- --></A><H3>
PreparedStatementCreatorFactory</H3>
<PRE>
public <B>PreparedStatementCreatorFactory</B>(java.lang.String&nbsp;sql,
                                       java.util.List&nbsp;declaredParameters)</PRE>
<DL>
<DD>Create a new factory with sql and the given parameters<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL<DD><CODE>declaredParameters</CODE> - list of SqlParameter objects</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newPreparedStatementCreator(java.lang.String)"><!-- --></A><H3>
newPreparedStatementCreator</H3>
<PRE>
public static <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A> <B>newPreparedStatementCreator</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Convenient method to return a PreparedStatementCreator that has no arguments</DL>
<HR>

<A NAME="newPreparedStatementCreator(java.lang.String, int[], java.lang.Object[])"><!-- --></A><H3>
newPreparedStatementCreator</H3>
<PRE>
public static <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A> <B>newPreparedStatementCreator</B>(java.lang.String&nbsp;sql,
                                                                   int[]&nbsp;types,
                                                                   java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Convenient method to declare variables and parameters in a single operation.
 If issuing multiple statements with the same parameters, construct an instance of
 PreparedStatementCreatorFactory to hold the parameters instead.</DL>
<HR>

<A NAME="sqlTypesToAnonymousParameterList(int[])"><!-- --></A><H3>
sqlTypesToAnonymousParameterList</H3>
<PRE>
public static java.util.List <B>sqlTypesToAnonymousParameterList</B>(int[]&nbsp;types)</PRE>
<DL>
<DD>Convert a list of JDBC types, as defined in the java.sql.Types class,
 to a List of SqlParameter objects as used in this package</DL>
<HR>

<A NAME="addParameter(com.interface21.jdbc.core.SqlParameter)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="../../../../com/interface21/jdbc/core/SqlParameter.html">SqlParameter</A>&nbsp;p)</PRE>
<DL>
<DD>Add a new declared parameter
 Order of parameter addition is significant</DL>
<HR>

<A NAME="newPreparedStatementCreator(java.lang.Object[])"><!-- --></A><H3>
newPreparedStatementCreator</H3>
<PRE>
public <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A> <B>newPreparedStatementCreator</B>(java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Return a new PreparedStatementCreator given these parameters<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - parameter array. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="newPreparedStatementCreator(java.util.List)"><!-- --></A><H3>
newPreparedStatementCreator</H3>
<PRE>
public <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A> <B>newPreparedStatementCreator</B>(java.util.List&nbsp;params)</PRE>
<DL>
<DD>Return a new PreparedStatementCreator instance given this parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - List of parameters. May be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreparedStatementCreatorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/ReadOnlyResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedStatementCreatorFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
