<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:25 CEST 2003 -->
<TITLE>
Spring Framework: Class  BeanFactoryUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanFactoryUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/interface21/beans/factory/support/BeanFactoryBootstrap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/interface21/beans/factory/support/ChildBeanDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanFactoryUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.beans.factory.support</FONT>
<BR>
Class  BeanFactoryUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.interface21.beans.factory.support.BeanFactoryUtils</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>BeanFactoryUtils</B><DT>extends java.lang.Object</DL>

<P>
Convenience methods operating on bean factories.
 Use to get a collection of beans of a given type
 (rather than bean names), and for methods that return 
 bean instances, names or counts taking into account the
 hierarchy a bean factory may participate in.
<P>
<DL>
<DT><B>Since: </B><DD>04-Jul-2003</DD>
<DT><B>Version: </B><DD>$Id: BeanFactoryUtils.java,v 1.2 2003/07/08 18:14:31 johnsonr Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/support/BeanFactoryUtils.html#BeanFactoryUtils()">BeanFactoryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/support/BeanFactoryUtils.html#beanNamesIncludingAncestors(java.lang.Class, com.interface21.beans.factory.ListableBeanFactory)">beanNamesIncludingAncestors</A></B>(java.lang.Class&nbsp;type,
                            <A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all bean names including those defined in ancestor
 factories for the given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/support/BeanFactoryUtils.html#beanNamesIncludingAncestors(com.interface21.beans.factory.ListableBeanFactory)">beanNamesIncludingAncestors</A></B>(<A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all bean names in the factory, including
 ancestor factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/support/BeanFactoryUtils.html#beansOfType(java.lang.Class, com.interface21.beans.factory.ListableBeanFactory)">beansOfType</A></B>(java.lang.Class&nbsp;type,
            <A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all beans of the given type or subtypes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/support/BeanFactoryUtils.html#beansOfTypeIncludingAncestors(java.lang.Class, com.interface21.beans.factory.ListableBeanFactory)">beansOfTypeIncludingAncestors</A></B>(java.lang.Class&nbsp;type,
                              <A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like beansOfType() but also picks up beans defined in
 ancestor bean factories if the current bean factory is a 
 HierarchicalBeanFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/beans/factory/support/BeanFactoryUtils.html#countBeansIncludingAncestors(com.interface21.beans.factory.ListableBeanFactory)">countBeansIncludingAncestors</A></B>(<A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count all bean definitions in any hierarchy in which this
 factory participates. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanFactoryUtils()"><!-- --></A><H3>
BeanFactoryUtils</H3>
<PRE>
public <B>BeanFactoryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="beansOfType(java.lang.Class, com.interface21.beans.factory.ListableBeanFactory)"><!-- --></A><H3>
beansOfType</H3>
<PRE>
public static java.util.List <B>beansOfType</B>(java.lang.Class&nbsp;type,
                                         <A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</PRE>
<DL>
<DD>Return all beans of the given type or subtypes.
 Useful convenience method when we don't care about
 bean names.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of bean to match. The return list
 will contain only this type<DD><CODE>lbf</CODE> - &nbsp;<DT><B>Returns:</B><DD>List return the empty list if there are no beans
 of this type</DL>
</DD>
</DL>
<HR>

<A NAME="beansOfTypeIncludingAncestors(java.lang.Class, com.interface21.beans.factory.ListableBeanFactory)"><!-- --></A><H3>
beansOfTypeIncludingAncestors</H3>
<PRE>
public static java.util.List <B>beansOfTypeIncludingAncestors</B>(java.lang.Class&nbsp;type,
                                                           <A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</PRE>
<DL>
<DD>Like beansOfType() but also picks up beans defined in
 ancestor bean factories if the current bean factory is a 
 HierarchicalBeanFactory<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of bean to match<DD><CODE>lbf</CODE> - &nbsp;<DT><B>Returns:</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="countBeansIncludingAncestors(com.interface21.beans.factory.ListableBeanFactory)"><!-- --></A><H3>
countBeansIncludingAncestors</H3>
<PRE>
public static int <B>countBeansIncludingAncestors</B>(<A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</PRE>
<DL>
<DD>Count all bean definitions in any hierarchy in which this
 factory participates. Includes counts of ancestor bean factories.
 Beans that are "overridden" (specified in a descendant factory
 with the same name) are counted only once.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbf</CODE> - &nbsp;<DT><B>Returns:</B><DD>int count of beans including those defined in ancestor
 factories</DL>
</DD>
</DL>
<HR>

<A NAME="beanNamesIncludingAncestors(com.interface21.beans.factory.ListableBeanFactory)"><!-- --></A><H3>
beanNamesIncludingAncestors</H3>
<PRE>
public static java.util.Collection <B>beanNamesIncludingAncestors</B>(<A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</PRE>
<DL>
<DD>Return all bean names in the factory, including
 ancestor factories.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbf</CODE> - &nbsp;<DT><B>Returns:</B><DD>Collection</DL>
</DD>
</DL>
<HR>

<A NAME="beanNamesIncludingAncestors(java.lang.Class, com.interface21.beans.factory.ListableBeanFactory)"><!-- --></A><H3>
beanNamesIncludingAncestors</H3>
<PRE>
public static java.util.Collection <B>beanNamesIncludingAncestors</B>(java.lang.Class&nbsp;type,
                                                               <A HREF="../../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>&nbsp;lbf)</PRE>
<DL>
<DD>Get all bean names including those defined in ancestor
 factories for the given type<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type beans must match<DD><CODE>lbf</CODE> - ListableBeanFactory. If this isn't also a HierarchicalBeanFactory,
 this method will return the same as it's own getBeanDefinitionNames() method.<DT><B>Returns:</B><DD>Collection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanFactoryUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/interface21/beans/factory/support/BeanFactoryBootstrap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/interface21/beans/factory/support/ChildBeanDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanFactoryUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
