<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:26 CEST 2003 -->
<TITLE>
Spring Framework: Class  AbstractApplicationContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/interface21/context/support/AbstractNestingMessageSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractApplicationContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.context.support</FONT>
<BR>
Class  AbstractApplicationContext</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.interface21.context.support.AbstractApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A>, <A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A>, <A HREF="../../../../com/interface21/beans/factory/HierarchicalBeanFactory.html">HierarchicalBeanFactory</A>, <A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A>, <A HREF="../../../../com/interface21/context/MessageSource.html">MessageSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/interface21/context/support/AbstractXmlApplicationContext.html">AbstractXmlApplicationContext</A>, <A HREF="../../../../com/interface21/context/support/StaticApplicationContext.html">StaticApplicationContext</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractApplicationContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></DL>

<P>
Partial implementation of ApplicationContext. Doesn't mandate the
 type of storage used for configuration, but implements common functionality.

 <p>This class uses the Template Method design pattern, requiring
 concrete subclasses to implement protected abstract methods.

 <p>The context options may be supplied as a bean in the default bean factory,
 with the name "contextOptions".

 <p>A message source may be supplied as a bean in the default bean factory,
 with the name "messageSource". Else, message resolution is delegated to the
 parent context.
<P>
<DL>
<DT><B>Since: </B><DD>January 21, 2001</DD>
<DT><B>Version: </B><DD>$Revision: 1.28 $</DD>
<DT><B>Author: </B><DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#refreshBeanFactory()"><CODE>refreshBeanFactory()</CODE></A>, 
<A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBeanFactory()"><CODE>getBeanFactory()</CODE></A>, 
<A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#OPTIONS_BEAN_NAME"><CODE>OPTIONS_BEAN_NAME</CODE></A>, 
<A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME"><CODE>MESSAGE_SOURCE_BEAN_NAME</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4j logger used by this class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the MessageSource bean in the factory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#OPTIONS_BEAN_NAME">OPTIONS_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of options bean in the factory.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#AbstractApplicationContext()">AbstractApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractApplicationContext with no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#AbstractApplicationContext(com.interface21.context.ApplicationContext)">AbstractApplicationContext</A></B>(<A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractApplicationContext with the given parent context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#addListener(com.interface21.context.ApplicationListener)">addListener</A></B>(<A HREF="../../../../com/interface21/context/ApplicationListener.html">ApplicationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getAliases(java.lang.String)">getAliases</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the aliases for the given bean name, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBean(java.lang.String)">getBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance (possibly shared or independent) of the given bean name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Class)">getBean</A></B>(java.lang.String&nbsp;name,
        java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance (possibly shared or independent) of the given bean name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBeanDefinitionCount()">getBeanDefinitionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of beans defined in the factory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBeanDefinitionNames()">getBeanDefinitionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of all beans defined in this factory
 Does not consider any hierarchy this factory may participate in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBeanDefinitionNames(java.lang.Class)">getBeanDefinitionNames</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of beans matching the given object type 
 (including subclasses). 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html">ListableBeanFactoryImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getBeanFactory()">getBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must return their internal bean factory here.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a friendly name for context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getMessage(com.interface21.context.MessageSourceResolvable, java.util.Locale)">getMessage</A></B>(<A HREF="../../../../com/interface21/context/MessageSourceResolvable.html">MessageSourceResolvable</A>&nbsp;resolvable,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Using all the attributes contained within the <code>MessageSourceResolvable</code>
 arg that was passed in (except for the <code>locale</code> attribute)</b>,
 try to resolve the message from the <code>MessageSource</code> contained within the <code>Context</code>.
 NOTE: We must throw a <code>NoSuchMessageException</code> on this method since
 at the time of calling this method we aren't able to determine if the <code>defaultMessage</code>
 attribute is null or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to resolve the message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           java.lang.String&nbsp;defaultMessage,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to resolve the message.Return default message if no message
 was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/context/ContextOptions.html">ContextOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return context options. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parent context, or null if there is no parent,
 and this is the root of the context hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getParentBeanFactory()">getParentBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent bean factory, or null if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation supports fully qualified URLs and appropriate
 (file) paths, via getResourceByPath.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getResourceBasePath()">getResourceBasePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation returns the working directory of the Java VM.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getResourceByPath(java.lang.String)">getResourceByPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return input stream to the resource at the given (file) path.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getStartupDate()">getStartupDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the timestamp when this context was first loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#isSingleton(java.lang.String)">isSingleton</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this bean a singleton? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#onRefresh()">onRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method which can be overridden to add context-specific refresh work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#publishEvent(com.interface21.context.ApplicationEvent)">publishEvent</A></B>(<A HREF="../../../../com/interface21/context/ApplicationEvent.html">ApplicationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish the given event to all listeners.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load or reload configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#refreshBeanFactory()">refreshBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to perform the actual configuration load.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#removeSharedObject(java.lang.String)">removeSharedObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a shared object added with a call to shareObject().
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To avoid endless constructor chaining, only concrete classes
 take this in their constructor, and then invoke this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#setParent(com.interface21.context.ApplicationContext)">setParent</A></B>(<A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A>&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may call this to set parent after constructor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#sharedObject(java.lang.String)">sharedObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a shared object added with a call to shareObject().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#shareObject(java.lang.String, java.lang.Object)">shareObject</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object available for sharing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show information about this context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OPTIONS_BEAN_NAME"><!-- --></A><H3>
OPTIONS_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>OPTIONS_BEAN_NAME</B></PRE>
<DL>
<DD>Name of options bean in the factory.
 If none is supplied, a default ContextOptions instance will be used.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/context/ContextOptions.html"><CODE>ContextOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MESSAGE_SOURCE_BEAN_NAME"><!-- --></A><H3>
MESSAGE_SOURCE_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>MESSAGE_SOURCE_BEAN_NAME</B></PRE>
<DL>
<DD>Name of the MessageSource bean in the factory.
 If none is supplied, message resolution is delegated to the parent.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/context/MessageSource.html"><CODE>MessageSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Log4j logger used by this class. Available to subclasses.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractApplicationContext()"><!-- --></A><H3>
AbstractApplicationContext</H3>
<PRE>
public <B>AbstractApplicationContext</B>()</PRE>
<DL>
<DD>Create a new AbstractApplicationContext with no parent.</DL>
<HR>

<A NAME="AbstractApplicationContext(com.interface21.context.ApplicationContext)"><!-- --></A><H3>
AbstractApplicationContext</H3>
<PRE>
public <B>AbstractApplicationContext</B>(<A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new AbstractApplicationContext with the given parent context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent context</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A> <B>getParent</B>()</PRE>
<DL>
<DD>Return the parent context, or null if there is no parent,
 and this is the root of the context hierarchy.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parent context, or null if there is no parent</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.interface21.context.ApplicationContext)"><!-- --></A><H3>
setParent</H3>
<PRE>
protected void <B>setParent</B>(<A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A>&nbsp;ac)</PRE>
<DL>
<DD>Subclasses may call this to set parent after constructor.
 Note that parent shouldn't be changed: it should only be
 set later if it isn't available when an object of this
 class is created.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - parent context</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Return a friendly name for context<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a display name for the context</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
protected void <B>setDisplayName</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>To avoid endless constructor chaining, only concrete classes
 take this in their constructor, and then invoke this method<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartupDate()"><!-- --></A><H3>
getStartupDate</H3>
<PRE>
public final long <B>getStartupDate</B>()</PRE>
<DL>
<DD>Return the timestamp when this context was first loaded<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#getStartupDate()">getStartupDate</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the timestamp (ms) when this context was first loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public final <A HREF="../../../../com/interface21/context/ContextOptions.html">ContextOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Return context options. These control reloading etc.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>context options</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public final void <B>refresh</B>()
                   throws <A HREF="../../../../com/interface21/context/ApplicationContextException.html">ApplicationContextException</A></PRE>
<DL>
<DD>Load or reload configuration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContextException.html">ApplicationContextException</A></CODE> - if the configuration was invalid or couldn't
 be found, or if configuration has already been loaded and reloading is forbidden</DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh()"><!-- --></A><H3>
onRefresh</H3>
<PRE>
protected void <B>onRefresh</B>()
                  throws <A HREF="../../../../com/interface21/context/ApplicationContextException.html">ApplicationContextException</A></PRE>
<DL>
<DD>Callback method which can be overridden to add context-specific refresh work.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContextException.html">ApplicationContextException</A></CODE> - in case of errors during refresh</DL>
</DD>
</DL>
<HR>

<A NAME="publishEvent(com.interface21.context.ApplicationEvent)"><!-- --></A><H3>
publishEvent</H3>
<PRE>
public final void <B>publishEvent</B>(<A HREF="../../../../com/interface21/context/ApplicationEvent.html">ApplicationEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Publish the given event to all listeners.
 <p>Note: Listeners get initialized after the message source, to be able
 to access it within listener implementations. Thus, message source
 implementation cannot publish events.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#publishEvent(com.interface21.context.ApplicationEvent)">publishEvent</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event to publish. The event may be application-specific,
 or a standard framework event.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.interface21.context.ApplicationListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
protected void <B>addListener</B>(<A HREF="../../../../com/interface21/context/ApplicationListener.html">ApplicationListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener. Any beans that are listeners are automatically added.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public final java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;location)
                                              throws java.io.IOException</PRE>
<DL>
<DD>This implementation supports fully qualified URLs and appropriate
 (file) paths, via getResourceByPath.
 Throws a FileNotFoundException if getResourceByPath returns null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#getResourceByPath(java.lang.String)"><CODE>getResourceByPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceByPath(java.lang.String)"><!-- --></A><H3>
getResourceByPath</H3>
<PRE>
protected java.io.InputStream <B>getResourceByPath</B>(java.lang.String&nbsp;path)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Return input stream to the resource at the given (file) path.
 <p>Default implementation supports file paths, either absolute or
 relative to the application's working directory. This should be
 appropriate for standalone implementations but can be overridden,
 e.g. for implementations targetted at a container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the resource<DT><B>Returns:</B><DD>InputStream for the specified resource, can be null if
 not found (instead of throwing an exception)<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - exception when opening the specified resource</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBasePath()"><!-- --></A><H3>
getResourceBasePath</H3>
<PRE>
public java.lang.String <B>getResourceBasePath</B>()</PRE>
<DL>
<DD>This implementation returns the working directory of the Java VM.
 This should be appropriate for standalone implementations but can
 be overridden for implementations targetted at a container.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#getResourceBasePath()">getResourceBasePath</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.context.ApplicationContext</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the resource base path (ending with a separator), or null</DL>
</DD>
</DL>
<HR>

<A NAME="sharedObject(java.lang.String)"><!-- --></A><H3>
sharedObject</H3>
<PRE>
public java.lang.Object <B>sharedObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></B></DD>
<DD>Retrieve a shared object added with a call to shareObject().<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#sharedObject(java.lang.String)">sharedObject</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.context.ApplicationContext</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the object, or null if no object is known under
 this name (this is not an error).</DL>
</DD>
</DL>
<HR>

<A NAME="shareObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
shareObject</H3>
<PRE>
public void <B>shareObject</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></B></DD>
<DD>Put an object available for sharing. Note that this
 method is not synchronized. As with Java 2 collections,
 it's up to calling code to ensure thread safety.
 Also, this doesn't work in a cluster. It's
 analogous to putting something in a ServletContext.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#shareObject(java.lang.String, java.lang.Object)">shareObject</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.context.ApplicationContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - object key<DD><CODE>o</CODE> - object to put</DL>
</DD>
</DL>
<HR>

<A NAME="removeSharedObject(java.lang.String)"><!-- --></A><H3>
removeSharedObject</H3>
<PRE>
public java.lang.Object <B>removeSharedObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></B></DD>
<DD>Remove a shared object added with a call to shareObject().
 Does nothing if the object was null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html#removeSharedObject(java.lang.String)">removeSharedObject</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.context.ApplicationContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the object was added with<DT><B>Returns:</B><DD>the object if it was found, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   java.lang.String&nbsp;defaultMessage,
                                   java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/context/MessageSource.html">MessageSource</A></CODE></B></DD>
<DD>Try to resolve the message.Return default message if no message
 was found.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/MessageSource.html">MessageSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.context.MessageSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code to lookup up, such as 'calculator.noRateSet'.
 Users of this class are encouraged to base message names
 on the relevant fully qualified class name, thus avoiding
 conflict and ensuring maximum clarity.<DD><CODE>args</CODE> - Array of arguments that will be filled in for params within
 the message (params look like "{0}", "{1,date}", "{2,time}" within a message),
 or null if none.<DD><CODE>locale</CODE> - Locale in which to do lookup<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails<DT><B>Returns:</B><DD>a resolved message if the lookup is successful;
 otherwise return the default message passed as a parameter<DT><B>See Also: </B><DD><a href="http://java.sun.com/j2se/1.3/docs/api/java/text/MessageFormat.html">java.text.MessageFormat</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[], java.util.Locale)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   java.util.Locale&nbsp;locale)
                            throws <A HREF="../../../../com/interface21/context/NoSuchMessageException.html">NoSuchMessageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/context/MessageSource.html">MessageSource</A></CODE></B></DD>
<DD>Try to resolve the message. Treat as an error if the message can't
 be found.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/MessageSource.html">MessageSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.context.MessageSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code to lookup up, such as 'calculator.noRateSet'<DD><CODE>args</CODE> - Array of arguments that will be filled in for params within
 the message (params look like "{0}", "{1,date}", "{2,time}" within a message),
 or null if none.<DD><CODE>locale</CODE> - Locale in which to do lookup<DT><B>Returns:</B><DD>message<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/context/NoSuchMessageException.html">NoSuchMessageException</A></CODE> - not found in any locale<DT><B>See Also: </B><DD><a href="http://java.sun.com/j2se/1.3/docs/api/java/text/MessageFormat.html">java.text.MessageFormat</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(com.interface21.context.MessageSourceResolvable, java.util.Locale)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(<A HREF="../../../../com/interface21/context/MessageSourceResolvable.html">MessageSourceResolvable</A>&nbsp;resolvable,
                                   java.util.Locale&nbsp;locale)
                            throws <A HREF="../../../../com/interface21/context/NoSuchMessageException.html">NoSuchMessageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/context/MessageSource.html">MessageSource</A></CODE></B></DD>
<DD><b>Using all the attributes contained within the <code>MessageSourceResolvable</code>
 arg that was passed in (except for the <code>locale</code> attribute)</b>,
 try to resolve the message from the <code>MessageSource</code> contained within the <code>Context</code>.<p>
 NOTE: We must throw a <code>NoSuchMessageException</code> on this method since
 at the time of calling this method we aren't able to determine if the <code>defaultMessage</code>
 attribute is null or not.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/context/MessageSource.html#getMessage(com.interface21.context.MessageSourceResolvable, java.util.Locale)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/context/MessageSource.html">MessageSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.context.MessageSource</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolvable</CODE> - Value object storing 4 attributes required to properly resolve a message.<DD><CODE>locale</CODE> - Locale to be used as the "driver" to figuring out what message to return.<DT><B>Returns:</B><DD>message Resolved message.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/context/NoSuchMessageException.html">NoSuchMessageException</A></CODE> - not found in any locale<DT><B>See Also: </B><DD><a href="http://java.sun.com/j2se/1.3/docs/api/java/text/MessageFormat.html">java.text.MessageFormat</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBean(java.lang.String)"><!-- --></A><H3>
getBean</H3>
<PRE>
public java.lang.Object <B>getBean</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></B></DD>
<DD>Return an instance (possibly shared or independent) of the given bean name.
 This method allows a bean factory to be used as a replacement for
 the Singleton or Prototype design pattern.
 <p>Note that callers should retain references to returned objects. There is
 no guarantee that this method will be implemented to be efficient. For example,
 it may be synchronized, or may need to run an RDBMS query.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html#getBean(java.lang.String)">getBean</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.BeanFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the bean to return<DT><B>Returns:</B><DD>the instance of the bean<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/NoSuchBeanDefinitionException.html">NoSuchBeanDefinitionException</A></CODE> - if there's no such bean definition</DL>
</DD>
</DL>
<HR>

<A NAME="getBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getBean</H3>
<PRE>
public java.lang.Object <B>getBean</B>(java.lang.String&nbsp;name,
                                java.lang.Class&nbsp;requiredType)
                         throws <A HREF="../../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></B></DD>
<DD>Return an instance (possibly shared or independent) of the given bean name.
 Provides a measure of type safety by throwing an exception if the bean is not
 of the required type.
 This method allows a bean factory to be used as a replacement for
 the Singleton or Prototype design pattern.
 <p>Note that callers should retain references to returned objects. There is
 no guarantee that this method will be implemented to be efficient. For example,
 it may be synchronized, or may need to run an RDBMS query.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.BeanFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the bean to return<DD><CODE>requiredType</CODE> - type the bean may match. Can be an interface or superclass
 of the actual class. For example, if the value is Object.class, this method will
 succeed whatever the class of the returned instance.<DT><B>Returns:</B><DD>the instance of the bean<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/BeanNotOfRequiredTypeException.html">BeanNotOfRequiredTypeException</A></CODE> - if the bean is not of the required type<DD><CODE><A HREF="../../../../com/interface21/beans/factory/NoSuchBeanDefinitionException.html">NoSuchBeanDefinitionException</A></CODE> - if there's no such bean definition</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton(java.lang.String)"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>(java.lang.String&nbsp;name)
                    throws <A HREF="../../../../com/interface21/beans/factory/NoSuchBeanDefinitionException.html">NoSuchBeanDefinitionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></B></DD>
<DD>Is this bean a singleton? That is, will getBean() always return the same object?<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html#isSingleton(java.lang.String)">isSingleton</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.BeanFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the bean to query<DT><B>Returns:</B><DD>is this bean a singleton<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/NoSuchBeanDefinitionException.html">NoSuchBeanDefinitionException</A></CODE> - if there is no bean with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getAliases(java.lang.String)"><!-- --></A><H3>
getAliases</H3>
<PRE>
public java.lang.String[] <B>getAliases</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../../com/interface21/beans/factory/NoSuchBeanDefinitionException.html">NoSuchBeanDefinitionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></B></DD>
<DD>Return the aliases for the given bean name, if defined.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html#getAliases(java.lang.String)">getAliases</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.BeanFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the bean name to check for aliases<DT><B>Returns:</B><DD>the aliases, or an empty array if none<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/NoSuchBeanDefinitionException.html">NoSuchBeanDefinitionException</A></CODE> - if there's no such bean definition</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDefinitionCount()"><!-- --></A><H3>
getBeanDefinitionCount</H3>
<PRE>
public int <B>getBeanDefinitionCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A></CODE></B></DD>
<DD>Return the number of beans defined in the factory.
 Does not consider any hierarchy this factory may participate in.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount()">getBeanDefinitionCount</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.ListableBeanFactory</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of beans defined in the factory</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDefinitionNames()"><!-- --></A><H3>
getBeanDefinitionNames</H3>
<PRE>
public java.lang.String[] <B>getBeanDefinitionNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A></CODE></B></DD>
<DD>Return the names of all beans defined in this factory
 Does not consider any hierarchy this factory may participate in.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames()">getBeanDefinitionNames</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.ListableBeanFactory</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the names of all beans defined in this factory,
 or an empty array if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDefinitionNames(java.lang.Class)"><!-- --></A><H3>
getBeanDefinitionNames</H3>
<PRE>
public java.lang.String[] <B>getBeanDefinitionNames</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A></CODE></B></DD>
<DD>Return the names of beans matching the given object type 
 (including subclasses). 
 Does not consider any hierarchy this factory may participate in.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames(java.lang.Class)">getBeanDefinitionNames</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/ListableBeanFactory.html">ListableBeanFactory</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.ListableBeanFactory</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - class or interface to match<DT><B>Returns:</B><DD>the names of beans matching the given object type 
 (including subclasses), or an empty array if none</DL>
</DD>
</DL>
<HR>

<A NAME="getParentBeanFactory()"><!-- --></A><H3>
getParentBeanFactory</H3>
<PRE>
public <A HREF="../../../../com/interface21/beans/factory/BeanFactory.html">BeanFactory</A> <B>getParentBeanFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/HierarchicalBeanFactory.html">HierarchicalBeanFactory</A></CODE></B></DD>
<DD>Returns the parent bean factory, or null if there is none.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory()">getParentBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/HierarchicalBeanFactory.html">HierarchicalBeanFactory</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.HierarchicalBeanFactory</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parent bean factory, or null if there is no parent</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Show information about this context<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshBeanFactory()"><!-- --></A><H3>
refreshBeanFactory</H3>
<PRE>
protected abstract void <B>refreshBeanFactory</B>()
                                    throws <A HREF="../../../../com/interface21/context/ApplicationContextException.html">ApplicationContextException</A></PRE>
<DL>
<DD>Subclasses must implement this method to perform the actual configuration load.
 The method is invoked by refresh before any other initialization work.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html#refresh()"><CODE>refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory()"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
protected abstract <A HREF="../../../../com/interface21/beans/factory/support/ListableBeanFactoryImpl.html">ListableBeanFactoryImpl</A> <B>getBeanFactory</B>()</PRE>
<DL>
<DD>Subclasses must return their internal bean factory here.
 They should implement the lookup efficiently, so that it can be called
 repeatedly without a performance penalty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this application context's internal bean factory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/interface21/context/support/AbstractNestingMessageSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractApplicationContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
