<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:22 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.jndi.support
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/jndi/support/package-summary.html" TARGET="classFrame">com.interface21.jndi.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpectedLookupTemplate.html" TARGET="classFrame">ExpectedLookupTemplate</A>
<BR>
<A HREF="SimpleNamingContext.html" TARGET="classFrame">SimpleNamingContext</A>
<BR>
<A HREF="SimpleNamingContextBuilder.html" TARGET="classFrame">SimpleNamingContextBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
