<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:14 CEST 2003 -->
<TITLE>
Spring Framework: Uses of Interface com.interface21.beans.PropertyValues
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/interface21/beans/PropertyValues.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyValues.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.interface21.beans.PropertyValues</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.aop.framework"><B>com.interface21.aop.framework</B></A></TD>
<TD>Package containing Spring's basic AOP infrastructure,
compliant with the AOP Alliance interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans"><B>com.interface21.beans</B></A></TD>
<TD>This package contains interfaces and classes for manipulating Java beans.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans.factory"><B>com.interface21.beans.factory</B></A></TD>
<TD>Package providing an alternative to the Singleton and Prototype designpatterns, including a consistent approach to configuration management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.beans.factory.support"><B>com.interface21.beans.factory.support</B></A></TD>
<TD>Classes supporting the com.interface21.beans.factory package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.context.support"><B>com.interface21.context.support</B></A></TD>
<TD>Classes supporting the com.interface21.context package,such as abstract base classes for ApplicationContextimplementations and a MessageSource implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.ejb.access"><B>com.interface21.ejb.access</B></A></TD>
<TD>This package contains classes that allow easy access to EJBs.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.jndi"><B>com.interface21.jndi</B></A></TD>
<TD>The classes in this package make JNDI easier to use,facilitating the accessing of configuration stored in JNDI,and provide useful superclasses for JNDI access classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.orm.hibernate"><B>com.interface21.orm.hibernate</B></A></TD>
<TD>Package providing integration of Hibernate with Spring concepts.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.orm.jdo"><B>com.interface21.orm.jdo</B></A></TD>
<TD>Package providing integration of JDO with Spring concepts.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.remoting.support"><B>com.interface21.remoting.support</B></A></TD>
<TD>Support classes for remoting implementations.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.validation"><B>com.interface21.validation</B></A></TD>
<TD>Provides data binding and validation functionality,
for usage in business and/or UI layers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.interface21.web.bind"><B>com.interface21.web.bind</B></A></TD>
<TD>Provides web-specific data binding functionality, including a
utility class for easy invocation of binding and validation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.aop.framework"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/aop/framework/package-summary.html">com.interface21.aop.framework</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/aop/framework/package-summary.html">com.interface21.aop.framework</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>ProxyFactoryBean.</B><B><A HREF="../../../../com/interface21/aop/framework/ProxyFactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory doesn't support pass through properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/beans/package-summary.html">com.interface21.beans</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> that implement <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/beans/MutablePropertyValues.html">MutablePropertyValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the PropertyValues interface.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>InvalidPropertyValuesException.</B><B><A HREF="../../../../com/interface21/beans/InvalidPropertyValuesException.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValues.</B><B><A HREF="../../../../com/interface21/beans/PropertyValues.html#changesSince(com.interface21.beans.PropertyValues)">changesSince</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the changes since the previous PropertyValues.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>MutablePropertyValues.</B><B><A HREF="../../../../com/interface21/beans/MutablePropertyValues.html#changesSince(com.interface21.beans.PropertyValues)">changesSince</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> with parameters of type <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanWrapper.</B><B><A HREF="../../../../com/interface21/beans/BeanWrapper.html#setPropertyValues(com.interface21.beans.PropertyValues)">setPropertyValues</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred way to perform a bulk update.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanWrapper.</B><B><A HREF="../../../../com/interface21/beans/BeanWrapper.html#setPropertyValues(com.interface21.beans.PropertyValues, boolean, com.interface21.beans.PropertyValuesValidator)">setPropertyValues</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs,
                  boolean&nbsp;ignoreUnknown,
                  <A HREF="../../../../com/interface21/beans/PropertyValuesValidator.html">PropertyValuesValidator</A>&nbsp;pvsValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a bulk update with full control over behavior.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanWrapperImpl.</B><B><A HREF="../../../../com/interface21/beans/BeanWrapperImpl.html#setPropertyValues(com.interface21.beans.PropertyValues)">setPropertyValues</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanWrapperImpl.</B><B><A HREF="../../../../com/interface21/beans/BeanWrapperImpl.html#setPropertyValues(com.interface21.beans.PropertyValues, boolean, com.interface21.beans.PropertyValuesValidator)">setPropertyValues</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;propertyValues,
                  boolean&nbsp;ignoreUnknown,
                  <A HREF="../../../../com/interface21/beans/PropertyValuesValidator.html">PropertyValuesValidator</A>&nbsp;pvsValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyValuesValidator.</B><B><A HREF="../../../../com/interface21/beans/PropertyValuesValidator.html#validatePropertyValues(com.interface21.beans.PropertyValues)">validatePropertyValues</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are these PropertyValues invalid?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValues.</B><B><A HREF="../../../../com/interface21/beans/PropertyValues.html#changesSince(com.interface21.beans.PropertyValues)">changesSince</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the changes since the previous PropertyValues.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>MutablePropertyValues.</B><B><A HREF="../../../../com/interface21/beans/MutablePropertyValues.html#changesSince(com.interface21.beans.PropertyValues)">changesSince</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../com/interface21/beans/package-summary.html">com.interface21.beans</A> with parameters of type <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/beans/InvalidPropertyValuesException.html#InvalidPropertyValuesException(com.interface21.beans.PropertyValues)">InvalidPropertyValuesException</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/beans/MutablePropertyValues.html#MutablePropertyValues(com.interface21.beans.PropertyValues)">MutablePropertyValues</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy constructor. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans.factory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/beans/factory/package-summary.html">com.interface21.beans.factory</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/beans/factory/package-summary.html">com.interface21.beans.factory</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>FactoryBean.</B><B><A HREF="../../../../com/interface21/beans/factory/FactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values to pass to new bean instances created
 by this factory. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.beans.factory.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/beans/factory/support/package-summary.html">com.interface21.beans.factory.support</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/beans/factory/support/package-summary.html">com.interface21.beans.factory.support</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFactoryBean.</B><B><A HREF="../../../../com/interface21/beans/factory/support/AbstractFactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBeanDefinition.</B><B><A HREF="../../../../com/interface21/beans/factory/support/AbstractBeanDefinition.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PropertyValues to be applied to a new instance
 of this bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/beans/factory/support/package-summary.html">com.interface21.beans.factory.support</A> with parameters of type <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFactoryBean.</B><B><A HREF="../../../../com/interface21/beans/factory/support/AbstractFactoryBean.html#setPropertyValues(com.interface21.beans.PropertyValues)">setPropertyValues</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PropertyValues, if any, to pass through to
 bean instances created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBeanDefinition.</B><B><A HREF="../../../../com/interface21/beans/factory/support/AbstractBeanDefinition.html#setPropertyValues(com.interface21.beans.PropertyValues)">setPropertyValues</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../com/interface21/beans/factory/support/package-summary.html">com.interface21.beans.factory.support</A> with parameters of type <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/beans/factory/support/AbstractBeanDefinition.html#AbstractBeanDefinition(com.interface21.beans.PropertyValues, boolean)">AbstractBeanDefinition</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs,
                       boolean&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new BeanDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/beans/factory/support/ChildBeanDefinition.html#ChildBeanDefinition(java.lang.String, com.interface21.beans.PropertyValues, boolean)">ChildBeanDefinition</A></B>(java.lang.String&nbsp;parentName,
                    <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs,
                    boolean&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new BeanDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, com.interface21.beans.PropertyValues, boolean, java.lang.String)">RootBeanDefinition</A></B>(java.lang.Class&nbsp;clazz,
                   <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs,
                   boolean&nbsp;singleton,
                   java.lang.String&nbsp;initMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, com.interface21.beans.PropertyValues, boolean)">RootBeanDefinition</A></B>(java.lang.Class&nbsp;clazz,
                   <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs,
                   boolean&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.context.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/context/support/package-summary.html">com.interface21.context.support</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/context/support/package-summary.html">com.interface21.context.support</A> with parameters of type <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StaticApplicationContext.</B><B><A HREF="../../../../com/interface21/context/support/StaticApplicationContext.html#registerSingleton(java.lang.String, java.lang.Class, com.interface21.beans.PropertyValues)">registerSingleton</A></B>(java.lang.String&nbsp;name,
                  java.lang.Class&nbsp;clazz,
                  <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a bean with the default bean factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StaticApplicationContext.</B><B><A HREF="../../../../com/interface21/context/support/StaticApplicationContext.html#registerPrototype(java.lang.String, java.lang.Class, com.interface21.beans.PropertyValues)">registerPrototype</A></B>(java.lang.String&nbsp;name,
                  java.lang.Class&nbsp;clazz,
                  <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.ejb.access"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/ejb/access/package-summary.html">com.interface21.ejb.access</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/ejb/access/package-summary.html">com.interface21.ejb.access</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>LocalStatelessSessionProxyFactoryBean.</B><B><A HREF="../../../../com/interface21/ejb/access/LocalStatelessSessionProxyFactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>SimpleRemoteStatelessSessionProxyFactoryBean.</B><B><A HREF="../../../../com/interface21/ejb/access/SimpleRemoteStatelessSessionProxyFactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.jndi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/jndi/package-summary.html">com.interface21.jndi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/jndi/package-summary.html">com.interface21.jndi</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>JndiObjectFactoryBean.</B><B><A HREF="../../../../com/interface21/jndi/JndiObjectFactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.orm.hibernate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/orm/hibernate/package-summary.html">com.interface21.orm.hibernate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/orm/hibernate/package-summary.html">com.interface21.orm.hibernate</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>LocalSessionFactoryBean.</B><B><A HREF="../../../../com/interface21/orm/hibernate/LocalSessionFactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.orm.jdo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/orm/jdo/package-summary.html">com.interface21.orm.jdo</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/orm/jdo/package-summary.html">com.interface21.orm.jdo</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>LocalPersistenceManagerFactoryBean.</B><B><A HREF="../../../../com/interface21/orm/jdo/LocalPersistenceManagerFactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.remoting.support"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/remoting/support/package-summary.html">com.interface21.remoting.support</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/remoting/support/package-summary.html">com.interface21.remoting.support</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>RemoteProxyFactoryBean.</B><B><A HREF="../../../../com/interface21/remoting/support/RemoteProxyFactoryBean.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.validation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/validation/package-summary.html">com.interface21.validation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/validation/package-summary.html">com.interface21.validation</A> with parameters of type <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataBinder.</B><B><A HREF="../../../../com/interface21/validation/DataBinder.html#bind(com.interface21.beans.PropertyValues)">bind</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the given property values to this binder's target.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.interface21.web.bind"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A> in <A HREF="../../../../com/interface21/web/bind/package-summary.html">com.interface21.web.bind</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../com/interface21/web/bind/package-summary.html">com.interface21.web.bind</A> that implement <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/web/bind/ServletRequestParameterPropertyValues.html">ServletRequestParameterPropertyValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyValues implementation created from parameters in a ServletRequest.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/web/bind/package-summary.html">com.interface21.web.bind</A> that return <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>ServletRequestParameterPropertyValues.</B><B><A HREF="../../../../com/interface21/web/bind/ServletRequestParameterPropertyValues.html#changesSince(com.interface21.beans.PropertyValues)">changesSince</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../com/interface21/web/bind/package-summary.html">com.interface21.web.bind</A> with parameters of type <A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B>ServletRequestParameterPropertyValues.</B><B><A HREF="../../../../com/interface21/web/bind/ServletRequestParameterPropertyValues.html#changesSince(com.interface21.beans.PropertyValues)">changesSince</A></B>(<A HREF="../../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/interface21/beans/PropertyValues.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyValues.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
