<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:24 CEST 2003 -->
<TITLE>
Spring Framework: Interface  BeanWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/interface21/beans/PropertyValues.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.beans</FONT>
<BR>
Interface  BeanWrapper</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html">BeanWrapperImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BeanWrapper</B></DL>

<P>
The central interface of the Spring JavaBeans infrastructure.
 Interface to be implemented by classes that can manipulate Java beans.

 <p>Implementing classes have the ability to get and set
 property values (individually or in bulk), get property descriptors
 and query the readability and writability of properties.

 <p>This interface supports <b>nested properties</b> enabling the setting of
 properties on subproperties to an unlimited depth.

 <p>If a property update causes an exception, a PropertyVetoException will be thrown.
 Bulk updates continue after exceptions are encountered, throwing an exception
 wrapping <b>all</b> exceptions encountered during the update.

 <p>BeanWrapper implementations can be used repeatedly, with their "target" or
 wrapped object changed.

 <p>This interface supports the ability to add standard JavaBeans API
 PropertyChangeListeners and VetoableChangeListeners, without the need for
 supporting code in the target class. VetoableChangeListeners can veto
 individual property changes.
<P>
<DL>
<DT><B>Since: </B><DD>13 April 2001</DD>
<DT><B>Version: </B><DD>$Id: BeanWrapper.java,v 1.8 2003/07/26 21:25:50 johnsonr Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path separator for nested properties.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener that will be notified of property updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener that will be notified of updates to a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VetoableChangeListener that will be notified of updates to a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VetoableChangeListener that will be notified of property updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#findCustomEditor(java.lang.Class, java.lang.String)">findCustomEditor</A></B>(java.lang.Class&nbsp;requiredType,
                 java.lang.String&nbsp;propertyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a custom property editor for the given type and property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#getIndexedPropertyValue(java.lang.String, int)">getIndexedPropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of an indexed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property descriptor for a particular property, or null if there
 is no such property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PropertyDescriptors standard JavaBeans introspection identified
 on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#getWrappedClass()">getWrappedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the class of the wrapped object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#getWrappedInstance()">getWrappedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bean wrapped by this object (cannot be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#invoke(java.lang.String, java.lang.Object[])">invoke</A></B>(java.lang.String&nbsp;methodName,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the named method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#isEventPropagationEnabled()">isEventPropagationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we send out event notifications? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#isReadableProperty(java.lang.String)">isReadableProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this property is readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#isWritableProperty(java.lang.String)">isWritableProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this property is writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#newWrappedInstance()">newWrappedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is included for efficiency. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)">registerCustomEditor</A></B>(java.lang.Class&nbsp;requiredType,
                     java.lang.String&nbsp;propertyPath,
                     java.beans.PropertyEditor&nbsp;propertyEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given custom property editor for the given type and
 property, or for all properties of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener that was formerly notified of property updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener that was notified of updates to a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a VetoableChangeListener that will be notified of updates to a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a VetoableChangeListener that will be notified of property updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#setEventPropagationEnabled(boolean)">setEventPropagationEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable event propogation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValue(com.interface21.beans.PropertyValue)">setPropertyValue</A></B>(<A HREF="../../../com/interface21/beans/PropertyValue.html">PropertyValue</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a property value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValues(java.util.Map)">setPropertyValues</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a bulk update from a Map.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValues(com.interface21.beans.PropertyValues)">setPropertyValues</A></B>(<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred way to perform a bulk update.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValues(com.interface21.beans.PropertyValues, boolean, com.interface21.beans.PropertyValuesValidator)">setPropertyValues</A></B>(<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs,
                  boolean&nbsp;ignoreUnknown,
                  <A HREF="../../../com/interface21/beans/PropertyValuesValidator.html">PropertyValuesValidator</A>&nbsp;pvsValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a bulk update with full control over behavior.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapper.html#setWrappedInstance(java.lang.Object)">setWrappedInstance</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the wrapped object. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NESTED_PROPERTY_SEPARATOR"><!-- --></A><H3>
NESTED_PROPERTY_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>NESTED_PROPERTY_SEPARATOR</B></PRE>
<DL>
<DD>Path separator for nested properties.
 Follows normal Java conventions: getFoo().getBar() would be "foo.bar".</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
public void <B>setPropertyValue</B>(java.lang.String&nbsp;propertyName,
                             java.lang.Object&nbsp;value)
                      throws java.beans.PropertyVetoException,
                             <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Set a property value. This method is provided for convenience only.
 The setPropertyValue(PropertyValue) method is more powerful,
 providing the ability to set indexed properties etc.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property to set value of<DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(com.interface21.beans.PropertyValue)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
public void <B>setPropertyValue</B>(<A HREF="../../../com/interface21/beans/PropertyValue.html">PropertyValue</A>&nbsp;pv)
                      throws java.beans.PropertyVetoException,
                             <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Update a property value.
 <b>This is the preferred way to update an individual property.</b><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pv</CODE> - object containing new property value</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;propertyName)
                                  throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Get the value of a property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property to get the value of<DT><B>Returns:</B><DD>the value of the property.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/FatalBeanException.html">FatalBeanException</A></CODE> - if there is no such property, if the property
 isn't readable, or if the property getter throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedPropertyValue(java.lang.String, int)"><!-- --></A><H3>
getIndexedPropertyValue</H3>
<PRE>
public java.lang.Object <B>getIndexedPropertyValue</B>(java.lang.String&nbsp;propertyName,
                                                int&nbsp;index)
                                         throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Get the value of an indexed property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property to get value of<DD><CODE>index</CODE> - index from 0 of the property<DT><B>Returns:</B><DD>the value of the property<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/FatalBeanException.html">FatalBeanException</A></CODE> - if there is no such indexed property
 or if the getter method throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(java.util.Map)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
public void <B>setPropertyValues</B>(java.util.Map&nbsp;m)
                       throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Perform a bulk update from a Map.
 <p>Bulk updates from PropertyValues are more powerful: This method is
 provided for convenience. It is impossible to set indexed properties
 using this method. Otherwise, behaviour will be identical to that of
 the setPropertyValues(PropertyValues) method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Map to take properties from. Contains property value objects,
 keyed by property name</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(com.interface21.beans.PropertyValues)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
public void <B>setPropertyValues</B>(<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)
                       throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>The preferred way to perform a bulk update.
 <p>Note that performing a bulk update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a vetoed property change or a type mismatch,
 but <b>not</b> an invalid fieldname or the like) is encountered, throwing a
 PropertyVetoExceptionsException containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated stay changed.
 <p>Does not allow unknown fields.
 Equivalent to setPropertyValues(pvs, false, null).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - PropertyValues to set on the target object</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(com.interface21.beans.PropertyValues, boolean, com.interface21.beans.PropertyValuesValidator)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
public void <B>setPropertyValues</B>(<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs,
                              boolean&nbsp;ignoreUnknown,
                              <A HREF="../../../com/interface21/beans/PropertyValuesValidator.html">PropertyValuesValidator</A>&nbsp;pvsValidator)
                       throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Perform a bulk update with full control over behavior.
 Note that performing a bulk update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a vetoed property change or a type mismatch,
 but <b>not</b> an invalid fieldname or the like) is encountered, throwing a
 PropertyVetoExceptionsException containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated stay changed.
 <p>Does not allow unknown fields.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - PropertyValues to set on the target object<DD><CODE>ignoreUnknown</CODE> - should we ignore unknown values (not found in the bean!?)<DD><CODE>pvsValidator</CODE> - property values validator. Ignored if it's null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()
                                                       throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Get the PropertyDescriptors standard JavaBeans introspection identified
 on this object.<DD><DL>
<DT><B>Returns:</B><DD>the PropertyDescriptors standard JavaBeans introspection identified
 on this object</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>getPropertyDescriptor</B>(java.lang.String&nbsp;propertyName)
                                                    throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Get the property descriptor for a particular property, or null if there
 is no such property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property to check status for<DT><B>Returns:</B><DD>the property descriptor for a particular property, or null if there
 is no such property</DL>
</DD>
</DL>
<HR>

<A NAME="isReadableProperty(java.lang.String)"><!-- --></A><H3>
isReadableProperty</H3>
<PRE>
public boolean <B>isReadableProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Return whether this property is readable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property to check status for<DT><B>Returns:</B><DD>whether this property is readable</DL>
</DD>
</DL>
<HR>

<A NAME="isWritableProperty(java.lang.String)"><!-- --></A><H3>
isWritableProperty</H3>
<PRE>
public boolean <B>isWritableProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Return whether this property is writable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property to check status for<DT><B>Returns:</B><DD>whether this property is writable</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedInstance()"><!-- --></A><H3>
getWrappedInstance</H3>
<PRE>
public java.lang.Object <B>getWrappedInstance</B>()</PRE>
<DL>
<DD>Return the bean wrapped by this object (cannot be null).<DD><DL>
<DT><B>Returns:</B><DD>the bean wrapped by this object</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedInstance(java.lang.Object)"><!-- --></A><H3>
setWrappedInstance</H3>
<PRE>
public void <B>setWrappedInstance</B>(java.lang.Object&nbsp;obj)
                        throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Change the wrapped object. Implementations are required
 to allow the type of the wrapped object to change.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - wrapped object that we are manipulating</DL>
</DD>
</DL>
<HR>

<A NAME="newWrappedInstance()"><!-- --></A><H3>
newWrappedInstance</H3>
<PRE>
public void <B>newWrappedInstance</B>()
                        throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>This method is included for efficiency. If an implementation
 caches all necessary information about the class,
 it might be faster to instantiate a new instance in the
 class than create a new wrapper to work with a new object</DL>
<HR>

<A NAME="getWrappedClass()"><!-- --></A><H3>
getWrappedClass</H3>
<PRE>
public java.lang.Class <B>getWrappedClass</B>()</PRE>
<DL>
<DD>Convenience method to return the class of the wrapped object.<DD><DL>
<DT><B>Returns:</B><DD>the class of the wrapped object</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)"><!-- --></A><H3>
registerCustomEditor</H3>
<PRE>
public void <B>registerCustomEditor</B>(java.lang.Class&nbsp;requiredType,
                                 java.lang.String&nbsp;propertyPath,
                                 java.beans.PropertyEditor&nbsp;propertyEditor)</PRE>
<DL>
<DD>Register the given custom property editor for the given type and
 property, or for all properties of the given type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - type of the property, can be null if a property is
 given but should be specified in any case for consistency checking<DD><CODE>propertyPath</CODE> - path of the property (name or nested path), or
 null if registering an editor for all properties of the given type<DD><CODE>propertyEditor</CODE> - editor to register</DL>
</DD>
</DL>
<HR>

<A NAME="findCustomEditor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findCustomEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>findCustomEditor</B>(java.lang.Class&nbsp;requiredType,
                                                  java.lang.String&nbsp;propertyPath)</PRE>
<DL>
<DD>Find a custom property editor for the given type and property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - type of the property, can be null if a property is
 given but should be specified in any case for consistency checking<DD><CODE>propertyPath</CODE> - path of the property (name or nested path), or
 null if looking for an editor for all properties of the given type<DT><B>Returns:</B><DD>the registered editor, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add a VetoableChangeListener that will be notified of property updates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - VetoableChangeListener notified of all property updates</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove a VetoableChangeListener that will be notified of property updates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - VetoableChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add a VetoableChangeListener that will be notified of updates to a single property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - VetoableChangeListener to add<DD><CODE>propertyName</CODE> - name of property this listeners will listen to updates for</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(java.lang.String&nbsp;propertyName,
                                         java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove a VetoableChangeListener that will be notified of updates to a single property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - VetoableChangeListener to remove<DD><CODE>propertyName</CODE> - name of property this listeners formerly listened to updates for</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add a PropertyChangeListener that will be notified of property updates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - PropertyChangeListener notified of all property updates</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove a PropertyChangeListener that was formerly notified of property updates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - PropertyChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add a PropertyChangeListener that will be notified of updates to a single property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property the listener is interested in<DD><CODE>l</CODE> - PropertyChangeListener notified of property updates to this property</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove a PropertyChangeListener that was notified of updates to a single property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property the listener is interested in<DD><CODE>l</CODE> - PropertyChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="isEventPropagationEnabled()"><!-- --></A><H3>
isEventPropagationEnabled</H3>
<PRE>
public boolean <B>isEventPropagationEnabled</B>()</PRE>
<DL>
<DD>Should we send out event notifications? Disabling this functionality
 (which is enabled by default) may improve performance.<DD><DL>
<DT><B>Returns:</B><DD>whether we notify listeners of property updates</DL>
</DD>
</DL>
<HR>

<A NAME="setEventPropagationEnabled(boolean)"><!-- --></A><H3>
setEventPropagationEnabled</H3>
<PRE>
public void <B>setEventPropagationEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable or disable event propogation. Any existing listeners will be preserved
 and will again be notified of events when event propagation is re-enabled.
 However no new listeners can be added in this period:
 Calls to add or remove listeners will be ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether we notify listeners of property updates</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;methodName,
                               java.lang.Object[]&nbsp;args)
                        throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Invoke the named method. This interface is designed to encourage
 working with bean properties, rather than methods, so this method
 shouldn't be used in most cases, but it is necessary to provide
 a simple means to invoking a named method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - name of the method to invoke<DD><CODE>args</CODE> - args to pass<DT><B>Returns:</B><DD>follows Method.invoke(). Void calls return null;
 primitives are wrapped as objects.<DT><B>See Also: </B><DD><CODE>Method.invoke(java.lang.Object, java.lang.Object[])</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/interface21/beans/PropertyValues.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
