<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:24 CEST 2003 -->
<TITLE>
Spring Framework: Class  BeanWrapperImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanWrapperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/interface21/beans/BeanUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/interface21/beans/MutablePropertyValues.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanWrapperImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.beans</FONT>
<BR>
Class  BeanWrapperImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.interface21.beans.BeanWrapperImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BeanWrapperImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></DL>

<P>
Default implementation of the BeanWrapper interface that should be sufficient
 for all normal uses. Caches introspection results for efficiency.

 <p>Note: this class never tries to load a class by name, as this can pose
 class loading problems in J2EE applications with multiple deployment modules.
 For example, loading a class by name won't work in some application servers
 if the class is used in a WAR but was loaded by the EJB class loader and the
 class to be loaded is in the WAR. (This class would use the EJB classloader,
 which couldn't see the required class.) We don't attempt to solve such problems
 by obtaining the classloader at runtime, because this violates the EJB
 programming restrictions.

 <p>Note: Regards property editors in com.interface21.beans.propertyeditors.
 Also explictly register the default ones to care for JREs that do not use
 the thread context class loader for editor search paths.
 Applications can either use a standard PropertyEditorManager to register a
 custom editor before using a BeanWrapperImpl instance, or call the instance's
 registerCustomEditor method to register an editor for the particular instance.
<P>
<DL>
<DT><B>Since: </B><DD>15 April 2001</DD>
<DT><B>Version: </B><DD>$Id: BeanWrapperImpl.java,v 1.13 2003/07/31 18:44:56 jhoeller Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)"><CODE>registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)</CODE></A>, 
<CODE>PropertyEditorManager</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#DEFAULT_EVENT_PROPAGATION_ENABLED">DEFAULT_EVENT_PROPAGATION_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should JavaBeans event propagation be enabled by default?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.interface21.beans.BeanWrapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.interface21.beans.<A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#BeanWrapperImpl(java.lang.Class)">BeanWrapperImpl</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new BeanWrapperImpl, wrapping a new instance of the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#BeanWrapperImpl(java.lang.Object)">BeanWrapperImpl</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new BeanWrapperImpl with default event propagation (disabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#BeanWrapperImpl(java.lang.Object, boolean)">BeanWrapperImpl</A></B>(java.lang.Object&nbsp;object,
                boolean&nbsp;eventPropagationEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new BeanWrapperImpl, allowing specification of whether event
 propagation is enabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener that will be notified of property updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener that will be notified of updates to a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VetoableChangeListener that will be notified of updates to a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VetoableChangeListener that will be notified of property updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#doFindCustomEditor(java.lang.Class, java.lang.String)">doFindCustomEditor</A></B>(java.lang.Class&nbsp;requiredType,
                   java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#doRegisterCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)">doRegisterCustomEditor</A></B>(java.lang.Class&nbsp;requiredType,
                       java.lang.String&nbsp;propertyName,
                       java.beans.PropertyEditor&nbsp;propertyEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#doTypeConversionIfNecessary(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Class)">doTypeConversionIfNecessary</A></B>(java.lang.Object&nbsp;target,
                            java.lang.String&nbsp;propertyName,
                            java.lang.Object&nbsp;oldValue,
                            java.lang.Object&nbsp;newValue,
                            java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the value to the required type (if necessary from a String).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#findCustomEditor(java.lang.Class, java.lang.String)">findCustomEditor</A></B>(java.lang.Class&nbsp;requiredType,
                 java.lang.String&nbsp;propertyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a custom property editor for the given type and property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#getIndexedPropertyValue(java.lang.String, int)">getIndexedPropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of an indexed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property descriptor for a particular property, or null if there
 is no such property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PropertyDescriptors standard JavaBeans introspection identified
 on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#getWrappedClass()">getWrappedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the class of the wrapped object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#getWrappedInstance()">getWrappedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bean wrapped by this object (cannot be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#invoke(java.lang.String, java.lang.Object[])">invoke</A></B>(java.lang.String&nbsp;methodName,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the named method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#isEventPropagationEnabled()">isEventPropagationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we send out event notifications? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#isReadableProperty(java.lang.String)">isReadableProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this property is readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#isWritableProperty(java.lang.String)">isWritableProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this property is writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#newWrappedInstance()">newWrappedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is included for efficiency. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)">registerCustomEditor</A></B>(java.lang.Class&nbsp;requiredType,
                     java.lang.String&nbsp;propertyPath,
                     java.beans.PropertyEditor&nbsp;propertyEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given custom property editor for the given type and
 property, or for all properties of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener that was formerly notified of property updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener that was notified of updates to a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a VetoableChangeListener that will be notified of updates to a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a VetoableChangeListener that will be notified of property updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#setEventPropagationEnabled(boolean)">setEventPropagationEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disabling event propagation improves performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#setPropertyValue(com.interface21.beans.PropertyValue)">setPropertyValue</A></B>(<A HREF="../../../com/interface21/beans/PropertyValue.html">PropertyValue</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an individual field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#setPropertyValues(java.util.Map)">setPropertyValues</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulk update from a Map.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#setPropertyValues(com.interface21.beans.PropertyValues)">setPropertyValues</A></B>(<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred way to perform a bulk update.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#setPropertyValues(com.interface21.beans.PropertyValues, boolean, com.interface21.beans.PropertyValuesValidator)">setPropertyValues</A></B>(<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;propertyValues,
                  boolean&nbsp;ignoreUnknown,
                  <A HREF="../../../com/interface21/beans/PropertyValuesValidator.html">PropertyValuesValidator</A>&nbsp;pvsValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a bulk update with full control over behavior.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#setWrappedInstance(java.lang.Object)">setWrappedInstance</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the wrapped object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/interface21/beans/BeanWrapperImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is expensive! </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_EVENT_PROPAGATION_ENABLED"><!-- --></A><H3>
DEFAULT_EVENT_PROPAGATION_ENABLED</H3>
<PRE>
public static final boolean <B>DEFAULT_EVENT_PROPAGATION_ENABLED</B></PRE>
<DL>
<DD>Should JavaBeans event propagation be enabled by default?</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanWrapperImpl(java.lang.Object)"><!-- --></A><H3>
BeanWrapperImpl</H3>
<PRE>
public <B>BeanWrapperImpl</B>(java.lang.Object&nbsp;object)
                throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Creates new BeanWrapperImpl with default event propagation (disabled)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object wrapped by this BeanWrapper.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - if the object cannot be wrapped by a BeanWrapper</DL>
</DD>
</DL>
<HR>

<A NAME="BeanWrapperImpl(java.lang.Object, boolean)"><!-- --></A><H3>
BeanWrapperImpl</H3>
<PRE>
public <B>BeanWrapperImpl</B>(java.lang.Object&nbsp;object,
                       boolean&nbsp;eventPropagationEnabled)
                throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Creates new BeanWrapperImpl, allowing specification of whether event
 propagation is enabled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object wrapped by this BeanWrapper.<DD><CODE>eventPropagationEnabled</CODE> - whether event propagation should be enabled<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - if the object cannot be wrapped by a BeanWrapper</DL>
</DD>
</DL>
<HR>

<A NAME="BeanWrapperImpl(java.lang.Class)"><!-- --></A><H3>
BeanWrapperImpl</H3>
<PRE>
public <B>BeanWrapperImpl</B>(java.lang.Class&nbsp;clazz)
                throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Creates new BeanWrapperImpl, wrapping a new instance of the specified class<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class to instantiate and wrap<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - if the class cannot be wrapped by a BeanWrapper</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWrappedInstance(java.lang.Object)"><!-- --></A><H3>
setWrappedInstance</H3>
<PRE>
public void <B>setWrappedInstance</B>(java.lang.Object&nbsp;object)
                        throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Change the wrapped object. Implementations are required
 to allow the type of the wrapped object to change.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#setWrappedInstance(java.lang.Object)">setWrappedInstance</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - wrapped object that we are manipulating</DL>
</DD>
</DL>
<HR>

<A NAME="newWrappedInstance()"><!-- --></A><H3>
newWrappedInstance</H3>
<PRE>
public void <B>newWrappedInstance</B>()
                        throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>This method is included for efficiency. If an implementation
 caches all necessary information about the class,
 it might be faster to instantiate a new instance in the
 class than create a new wrapper to work with a new object<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#newWrappedInstance()">newWrappedInstance</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedClass()"><!-- --></A><H3>
getWrappedClass</H3>
<PRE>
public java.lang.Class <B>getWrappedClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Convenience method to return the class of the wrapped object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#getWrappedClass()">getWrappedClass</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the class of the wrapped object</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedInstance()"><!-- --></A><H3>
getWrappedInstance</H3>
<PRE>
public java.lang.Object <B>getWrappedInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Return the bean wrapped by this object (cannot be null).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#getWrappedInstance()">getWrappedInstance</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the bean wrapped by this object</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)"><!-- --></A><H3>
registerCustomEditor</H3>
<PRE>
public void <B>registerCustomEditor</B>(java.lang.Class&nbsp;requiredType,
                                 java.lang.String&nbsp;propertyPath,
                                 java.beans.PropertyEditor&nbsp;propertyEditor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Register the given custom property editor for the given type and
 property, or for all properties of the given type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)">registerCustomEditor</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - type of the property, can be null if a property is
 given but should be specified in any case for consistency checking<DD><CODE>propertyPath</CODE> - path of the property (name or nested path), or
 null if registering an editor for all properties of the given type<DD><CODE>propertyEditor</CODE> - editor to register</DL>
</DD>
</DL>
<HR>

<A NAME="doRegisterCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)"><!-- --></A><H3>
doRegisterCustomEditor</H3>
<PRE>
public void <B>doRegisterCustomEditor</B>(java.lang.Class&nbsp;requiredType,
                                   java.lang.String&nbsp;propertyName,
                                   java.beans.PropertyEditor&nbsp;propertyEditor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCustomEditor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findCustomEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>findCustomEditor</B>(java.lang.Class&nbsp;requiredType,
                                                  java.lang.String&nbsp;propertyPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Find a custom property editor for the given type and property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#findCustomEditor(java.lang.Class, java.lang.String)">findCustomEditor</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - type of the property, can be null if a property is
 given but should be specified in any case for consistency checking<DD><CODE>propertyPath</CODE> - path of the property (name or nested path), or
 null if looking for an editor for all properties of the given type<DT><B>Returns:</B><DD>the registered editor, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="doFindCustomEditor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
doFindCustomEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>doFindCustomEditor</B>(java.lang.Class&nbsp;requiredType,
                                                    java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doTypeConversionIfNecessary(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
doTypeConversionIfNecessary</H3>
<PRE>
public java.lang.Object <B>doTypeConversionIfNecessary</B>(java.lang.Object&nbsp;target,
                                                    java.lang.String&nbsp;propertyName,
                                                    java.lang.Object&nbsp;oldValue,
                                                    java.lang.Object&nbsp;newValue,
                                                    java.lang.Class&nbsp;requiredType)
                                             throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Convert the value to the required type (if necessary from a String).
 Conversions from String to any type use the setAsText() method of
 the PropertyEditor class. Note that a PropertyEditor must be registered
 for this class for this to work. This is a standard Java Beans API.
 A number of property editors are automatically registered by this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target bean<DD><CODE>propertyName</CODE> - name of the property<DD><CODE>oldValue</CODE> - previous value, if available. May be null.<DD><CODE>newValue</CODE> - proposed change value.<DD><CODE>requiredType</CODE> - type we must convert to<DT><B>Returns:</B><DD>new value, possibly the result of type convertion.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - if there is an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
public void <B>setPropertyValue</B>(java.lang.String&nbsp;propertyName,
                             java.lang.Object&nbsp;value)
                      throws java.beans.PropertyVetoException,
                             <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Set a property value. This method is provided for convenience only.
 The setPropertyValue(PropertyValue) method is more powerful,
 providing the ability to set indexed properties etc.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property to set value of<DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(com.interface21.beans.PropertyValue)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
public void <B>setPropertyValue</B>(<A HREF="../../../com/interface21/beans/PropertyValue.html">PropertyValue</A>&nbsp;pv)
                      throws java.beans.PropertyVetoException,
                             <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Set an individual field.
 All other setters go through this.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValue(com.interface21.beans.PropertyValue)">setPropertyValue</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pv</CODE> - property value to use for update<DT><B>Throws:</B><DD><CODE>java.beans.PropertyVetoException</CODE> - if a listeners throws a JavaBeans API veto<DD><CODE><A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - if there's a low-level, fatal error</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(java.util.Map)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
public void <B>setPropertyValues</B>(java.util.Map&nbsp;map)
                       throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Bulk update from a Map.
 Bulk updates from PropertyValues are more powerful: this method is
 provided for convenience.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValues(java.util.Map)">setPropertyValues</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - map containing properties to set, as name-value pairs.
 The map may include nested properties.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - if there's a fatal, low-level exception</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(com.interface21.beans.PropertyValues)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
public void <B>setPropertyValues</B>(<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;pvs)
                       throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>The preferred way to perform a bulk update.
 <p>Note that performing a bulk update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a vetoed property change or a type mismatch,
 but <b>not</b> an invalid fieldname or the like) is encountered, throwing a
 PropertyVetoExceptionsException containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated stay changed.
 <p>Does not allow unknown fields.
 Equivalent to setPropertyValues(pvs, false, null).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValues(com.interface21.beans.PropertyValues)">setPropertyValues</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - PropertyValues to set on the target object</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(com.interface21.beans.PropertyValues, boolean, com.interface21.beans.PropertyValuesValidator)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
public void <B>setPropertyValues</B>(<A HREF="../../../com/interface21/beans/PropertyValues.html">PropertyValues</A>&nbsp;propertyValues,
                              boolean&nbsp;ignoreUnknown,
                              <A HREF="../../../com/interface21/beans/PropertyValuesValidator.html">PropertyValuesValidator</A>&nbsp;pvsValidator)
                       throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Perform a bulk update with full control over behavior.
 Note that performing a bulk update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a vetoed property change or a type mismatch,
 but <b>not</b> an invalid fieldname or the like) is encountered, throwing a
 PropertyVetoExceptionsException containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated stay changed.
 <p>Does not allow unknown fields.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#setPropertyValues(com.interface21.beans.PropertyValues, boolean, com.interface21.beans.PropertyValuesValidator)">setPropertyValues</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - PropertyValues to set on the target object<DD><CODE>ignoreUnknown</CODE> - should we ignore unknown values (not found in the bean!?)<DD><CODE>pvsValidator</CODE> - property values validator. Ignored if it's null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;propertyName)
                                  throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Get the value of a property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#getPropertyValue(java.lang.String)">getPropertyValue</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property to get the value of<DT><B>Returns:</B><DD>the value of the property.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/FatalBeanException.html">FatalBeanException</A></CODE> - if there is no such property, if the property
 isn't readable, or if the property getter throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedPropertyValue(java.lang.String, int)"><!-- --></A><H3>
getIndexedPropertyValue</H3>
<PRE>
public java.lang.Object <B>getIndexedPropertyValue</B>(java.lang.String&nbsp;propertyName,
                                                int&nbsp;index)
                                         throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Get the value of an indexed property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#getIndexedPropertyValue(java.lang.String, int)">getIndexedPropertyValue</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property to get value of<DD><CODE>index</CODE> - index from 0 of the property<DT><B>Returns:</B><DD>the value of the property<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - if there's a fatal exception</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getProperties</B>()
                                              throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD>Method getProperties.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>PropertyDescriptor[] property descriptor for the wrapped target<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></CODE> - if property descriptors cannot be obtained</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>getPropertyDescriptor</B>(java.lang.String&nbsp;propertyName)
                                                    throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Get the property descriptor for a particular property, or null if there
 is no such property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property to check status for<DT><B>Returns:</B><DD>the property descriptor for a particular property, or null if there
 is no such property</DL>
</DD>
</DL>
<HR>

<A NAME="isReadableProperty(java.lang.String)"><!-- --></A><H3>
isReadableProperty</H3>
<PRE>
public boolean <B>isReadableProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Return whether this property is readable.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#isReadableProperty(java.lang.String)">isReadableProperty</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property to check status for<DT><B>Returns:</B><DD>whether this property is readable</DL>
</DD>
</DL>
<HR>

<A NAME="isWritableProperty(java.lang.String)"><!-- --></A><H3>
isWritableProperty</H3>
<PRE>
public boolean <B>isWritableProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Return whether this property is writable.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#isWritableProperty(java.lang.String)">isWritableProperty</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property to check status for<DT><B>Returns:</B><DD>whether this property is writable</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;methodName,
                               java.lang.Object[]&nbsp;args)
                        throws <A HREF="../../../com/interface21/beans/BeansException.html">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Invoke the named method. This interface is designed to encourage
 working with bean properties, rather than methods, so this method
 shouldn't be used in most cases, but it is necessary to provide
 a simple means to invoking a named method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#invoke(java.lang.String, java.lang.Object[])">invoke</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - name of the method to invoke<DD><CODE>args</CODE> - args to pass<DT><B>Returns:</B><DD>follows Method.invoke(). Void calls return null;
 primitives are wrapped as objects.<DT><B>See Also: </B><DD><CODE>Method.invoke(java.lang.Object, java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Get the PropertyDescriptors standard JavaBeans introspection identified
 on this object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#getPropertyDescriptors()">getPropertyDescriptors</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the PropertyDescriptors standard JavaBeans introspection identified
 on this object</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Add a VetoableChangeListener that will be notified of property updates.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - VetoableChangeListener notified of all property updates</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Remove a VetoableChangeListener that will be notified of property updates.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - VetoableChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Add a VetoableChangeListener that will be notified of updates to a single property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - VetoableChangeListener to add<DD><CODE>propertyName</CODE> - name of property this listeners will listen to updates for</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(java.lang.String&nbsp;propertyName,
                                         java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Remove a VetoableChangeListener that will be notified of updates to a single property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - VetoableChangeListener to remove<DD><CODE>propertyName</CODE> - name of property this listeners formerly listened to updates for</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Add a PropertyChangeListener that will be notified of property updates.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - PropertyChangeListener notified of all property updates</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Remove a PropertyChangeListener that was formerly notified of property updates.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - PropertyChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Add a PropertyChangeListener that will be notified of updates to a single property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property the listener is interested in<DD><CODE>l</CODE> - PropertyChangeListener notified of property updates to this property</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Remove a PropertyChangeListener that was notified of updates to a single property.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property the listener is interested in<DD><CODE>l</CODE> - PropertyChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="isEventPropagationEnabled()"><!-- --></A><H3>
isEventPropagationEnabled</H3>
<PRE>
public boolean <B>isEventPropagationEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></B></DD>
<DD>Should we send out event notifications? Disabling this functionality
 (which is enabled by default) may improve performance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#isEventPropagationEnabled()">isEventPropagationEnabled</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.BeanWrapper</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether we notify listeners of property updates</DL>
</DD>
</DL>
<HR>

<A NAME="setEventPropagationEnabled(boolean)"><!-- --></A><H3>
setEventPropagationEnabled</H3>
<PRE>
public void <B>setEventPropagationEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Disabling event propagation improves performance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html#setEventPropagationEnabled(boolean)">setEventPropagationEnabled</A></CODE> in interface <CODE><A HREF="../../../com/interface21/beans/BeanWrapper.html">BeanWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether event propagation should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method is expensive! Only call for diagnostics and debugging reasons,
 not in production<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string describing the state of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanWrapperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/interface21/beans/BeanUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/interface21/beans/MutablePropertyValues.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanWrapperImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
