<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:21 CEST 2003 -->
<TITLE>
Spring Framework: com.interface21.aop.framework Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/aop/attributes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/aop/interceptor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.interface21.aop.framework
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/AbstractMethodPointcut.html"><B>AbstractMethodPointcut</B></A> (implements com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/MethodPointcut.html">MethodPointcut</A>)
<UL>
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/AlwaysInvoked.html"><B>AlwaysInvoked</B></A> (implements com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/StaticMethodPointcut.html">StaticMethodPointcut</A>)
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/RegexpMethodPointcut.html"><B>RegexpMethodPointcut</B></A> (implements com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/StaticMethodPointcut.html">StaticMethodPointcut</A>)
</UL>
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/AopContext.html"><B>AopContext</B></A><LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/AopProxy.html"><B>AopProxy</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/AopUtils.html"><B>AopUtils</B></A><LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/DefaultProxyConfig.html"><B>DefaultProxyConfig</B></A> (implements com.interface21.beans.factory.<A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A>, com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/ProxyConfig.html">ProxyConfig</A>)
<UL>
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/ProxyFactory.html"><B>ProxyFactory</B></A><LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/ProxyFactoryBean.html"><B>ProxyFactoryBean</B></A> (implements com.interface21.beans.factory.<A HREF="../../../../com/interface21/beans/factory/BeanFactoryAware.html">BeanFactoryAware</A>, com.interface21.beans.factory.<A HREF="../../../../com/interface21/beans/factory/FactoryBean.html">FactoryBean</A>)
</UL>
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/DelegatingIntroductionInterceptor.html"><B>DelegatingIntroductionInterceptor</B></A> (implements com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/IntroductionInterceptor.html">IntroductionInterceptor</A>)
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/InvokerInterceptor.html"><B>InvokerInterceptor</B></A> (implements org.aopalliance.intercept.MethodInterceptor, com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/ProxyInterceptor.html">ProxyInterceptor</A>)
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/MethodInvocationImpl.html"><B>MethodInvocationImpl</B></A> (implements org.aopalliance.intercept.MethodInvocation)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.interface21.core.<A HREF="../../../../com/interface21/core/NestedRuntimeException.html"><B>NestedRuntimeException</B></A> (implements com.interface21.core.<A HREF="../../../../com/interface21/core/HasRootCause.html">HasRootCause</A>)
<UL>
<LI TYPE="circle">class com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/AopConfigException.html"><B>AopConfigException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.aopalliance.intercept.Interceptor<UL>
<LI TYPE="circle">interface org.aopalliance.intercept.MethodInterceptor<UL>
<LI TYPE="circle">interface com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/IntroductionInterceptor.html"><B>IntroductionInterceptor</B></A></UL>
<LI TYPE="circle">interface com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/ProxyInterceptor.html"><B>ProxyInterceptor</B></A></UL>
<LI TYPE="circle">interface com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/MethodPointcut.html"><B>MethodPointcut</B></A><UL>
<LI TYPE="circle">interface com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/DynamicMethodPointcut.html"><B>DynamicMethodPointcut</B></A><LI TYPE="circle">interface com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/StaticMethodPointcut.html"><B>StaticMethodPointcut</B></A></UL>
<LI TYPE="circle">interface com.interface21.aop.framework.<A HREF="../../../../com/interface21/aop/framework/ProxyConfig.html"><B>ProxyConfig</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/aop/attributes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/aop/interceptor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
