<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:22 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.jndi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/interface21/jndi/package-summary.html" TARGET="classFrame">com.interface21.jndi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextCallback.html" TARGET="classFrame"><I>ContextCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJndiLocator.html" TARGET="classFrame">AbstractJndiLocator</A>
<BR>
<A HREF="JndiObjectFactoryBean.html" TARGET="classFrame">JndiObjectFactoryBean</A>
<BR>
<A HREF="JndiTemplate.html" TARGET="classFrame">JndiTemplate</A>
<BR>
<A HREF="JndiTemplateEditor.html" TARGET="classFrame">JndiTemplateEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
