<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:28 CEST 2003 -->
<TITLE>
Spring Framework: Class  StoredProcedure
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredProcedure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/SqlUpdate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.OutputParameter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredProcedure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.object</FONT>
<BR>
Class  StoredProcedure</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">com.interface21.jdbc.object.RdbmsOperation</A>
        |
        +--<B>com.interface21.jdbc.object.StoredProcedure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>StoredProcedure</B><DT>extends <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></DL>

<P>
Superclass for object abstractions of RDBMS stored procedures.
 This class is abstract and its execute methods are protected, preventing use other than through
 a subclass that offers tighter typing.

 <p>The inherited sql property is the name of the stored procedure in the RDBMS.
 Note that JDBC 3.0 introduces named parameters, although the other features provided
 by this class are still necessary in JDBC 3.0.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: StoredProcedure.java,v 1.9 2003/08/08 15:47:18 jhoeller Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.OutputParameter.html">StoredProcedure.OutputParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass of SqlParameter to represent an output parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.ParameterMapper.html">StoredProcedure.ParameterMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this interface when parameters need to be customized based
 on the connection. </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.html#StoredProcedure()">StoredProcedure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow use as a bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.html#StoredProcedure(javax.sql.DataSource, java.lang.String)">StoredProcedure</A></B>(javax.sql.DataSource&nbsp;ds,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new object wrapper for a stored procedure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.html#compileInternal()">compileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override of NOP RdbmsOperation.compileInternal() to
 ensure that the call string is up to date before invoking
 the RDBMS stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.html#declareParameter(com.interface21.jdbc.core.SqlParameter)">declareParameter</A></B>(<A HREF="../../../../com/interface21/jdbc/core/SqlParameter.html">SqlParameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.html#execute(java.util.Map)">execute</A></B>(java.util.Map&nbsp;inParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored procedure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.html#execute(com.interface21.jdbc.object.StoredProcedure.ParameterMapper)">execute</A></B>(<A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.ParameterMapper.html">StoredProcedure.ParameterMapper</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored procedure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.html#getExceptionTranslater()">getExceptionTranslater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the exception translater for this instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.html#setExceptionTranslater(com.interface21.jdbc.core.SQLExceptionTranslater)">setExceptionTranslater</A></B>(<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A>&nbsp;exceptionTranslater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exception translater used in this class.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#compile()">compile</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getDataSource()">getDataSource</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getDeclaredParameters()">getDeclaredParameters</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getSql()">getSql</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#isCompiled()">isCompiled</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)">setSql</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setTypes(int[])">setTypes</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StoredProcedure()"><!-- --></A><H3>
StoredProcedure</H3>
<PRE>
protected <B>StoredProcedure</B>()</PRE>
<DL>
<DD>Allow use as a bean</DL>
<HR>

<A NAME="StoredProcedure(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
StoredProcedure</H3>
<PRE>
protected <B>StoredProcedure</B>(javax.sql.DataSource&nbsp;ds,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new object wrapper for a stored procedure.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to use throughout the lifetime
 of this object to obtain connections<DD><CODE>name</CODE> - name of the stored procedure in the database.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setExceptionTranslater(com.interface21.jdbc.core.SQLExceptionTranslater)"><!-- --></A><H3>
setExceptionTranslater</H3>
<PRE>
public void <B>setExceptionTranslater</B>(<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A>&nbsp;exceptionTranslater)</PRE>
<DL>
<DD>Set the exception translater used in this class.
 As in the JdbcTemplate class, this can be parameterized<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html"><CODE>SQLExceptionTranslater</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTranslater()"><!-- --></A><H3>
getExceptionTranslater</H3>
<PRE>
protected <A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A> <B>getExceptionTranslater</B>()</PRE>
<DL>
<DD>Return the exception translater for this instance.
 Create a default one for the specified DataSource if none set.</DL>
<HR>

<A NAME="declareParameter(com.interface21.jdbc.core.SqlParameter)"><!-- --></A><H3>
declareParameter</H3>
<PRE>
public void <B>declareParameter</B>(<A HREF="../../../../com/interface21/jdbc/core/SqlParameter.html">SqlParameter</A>&nbsp;p)
                      throws <A HREF="../../../../com/interface21/dao/InvalidDataAccessApiUsageException.html">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Overridden method.
 Add a parameter.
 <b>NB: Calls to addParameter must be made in the same
 order as they appear in the database's stored procedure parameter
 list.</b> Names are purely used to help mapping<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#declareParameter(com.interface21.jdbc.core.SqlParameter)">declareParameter</A></CODE> in class <CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Parameter object (as defined in the Parameter
 inner class)</DL>
</DD>
</DL>
<HR>

<A NAME="compileInternal()"><!-- --></A><H3>
compileInternal</H3>
<PRE>
protected void <B>compileInternal</B>()</PRE>
<DL>
<DD>Override of NOP RdbmsOperation.compileInternal() to
 ensure that the call string is up to date before invoking
 the RDBMS stored procedure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#compileInternal()">compileInternal</A></CODE> in class <CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.jdbc.object.RdbmsOperation</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/InvalidDataAccessApiUsageException.html">InvalidDataAccessApiUsageException</A></CODE> - if the subclass
 hasn't been properly configured.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
protected java.util.Map <B>execute</B>(java.util.Map&nbsp;inParams)</PRE>
<DL>
<DD>Execute the stored procedure. Subclasses should define a strongly typed
 execute method (with a meaningful name) that invokes this method, populating
 the input map and extracting typed values from the output map. Subclass
 execute methods will often take domain objects as arguments and return values.
 Alternatively, they can return void.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inParams</CODE> - map of input parameters, keyed by name as in parameter
 declarations. Output parameters need not (but can be) included in this map.
 It is legal for map entries to be null, and this will produce the correct
 behavior using a NULL argument to the stored procedure.<DT><B>Returns:</B><DD>map of output params, keyed by name as in parameter declarations.
 Output parameters will appear here, with their values after the
 stored procedure has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.interface21.jdbc.object.StoredProcedure.ParameterMapper)"><!-- --></A><H3>
execute</H3>
<PRE>
protected java.util.Map <B>execute</B>(<A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.ParameterMapper.html">StoredProcedure.ParameterMapper</A>&nbsp;mapper)
                         throws <A HREF="../../../../com/interface21/dao/InvalidDataAccessApiUsageException.html">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Execute the stored procedure. All parameters must have been added
 before any calls are made to this method.
 <p>This method is provided as a more powerful alternative to the
 execute(Map) method for special cases where we need the Connection
 to populate the input map. We might need to do this to use proprietary
 features of the target database: for example, to use RDBMS-specific types.
 <p>Maps, using parameter names given in addParameter(), are used to
 hold input and output parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapper</CODE> - Map of input parameters<DT><B>Returns:</B><DD>map of output parameters. In/out parameters will appear here,
 with their value after the stored procedure has been called.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredProcedure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/SqlUpdate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/StoredProcedure.OutputParameter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredProcedure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
