<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:28 CEST 2003 -->
<TITLE>
Spring Framework: Class  DataSourceUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSourceUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.datasource</FONT>
<BR>
Class  DataSourceUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.interface21.jdbc.datasource.DataSourceUtils</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>DataSourceUtils</B><DT>extends java.lang.Object</DL>

<P>
Helper class that provides static methods to obtain connections from
 JNDI and close connections if necessary. Has support for thread-bound
 connections, e.g. for use with DataSourceTransactionManager.

 <p>Note: The getDataSourceFromJndi methods are targetted at applications
 that do not use a BeanFactory resp. an ApplicationContext. With the latter,
 it is preferable to preconfigure your beans or even JdbcTemplate instances
 in the factory: JndiObjectFactoryBean can be used to fetch a DataSource
 from JNDI and give the DataSource bean reference to other beans. Switching
 to another DataSource is just a matter of configuration then: You can even
 replace the definition of the FactoryBean with a non-JNDI DataSource!
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DataSourceUtils.java,v 1.15 2003/07/31 18:35:15 jhoeller Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html"><CODE>DataSourceTransactionManager</CODE></A>, 
<A HREF="../../../../com/interface21/jndi/JndiObjectFactoryBean.html"><CODE>JndiObjectFactoryBean</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#DataSourceUtils()">DataSourceUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#closeConnectionIfNecessary(java.sql.Connection, javax.sql.DataSource)">closeConnectionIfNecessary</A></B>(java.sql.Connection&nbsp;con,
                           javax.sql.DataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given connection if necessary, i.e. if it is not bound to the thread
 and it is not created by a SmartDataSource returning shouldClose=false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)">getConnection</A></B>(javax.sql.DataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a connection from the given DataSource. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getDataSourceFromJndi(java.lang.String)">getDataSourceFromJndi</A></B>(java.lang.String&nbsp;jndiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the specified DataSource in JNDI, assuming that the lookup
 occurs in a J2EE container, i.e. adding the prefix "java:comp/env/"
 to the JNDI name if it doesn't already contain it.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getDataSourceFromJndi(java.lang.String, boolean)">getDataSourceFromJndi</A></B>(java.lang.String&nbsp;jndiName,
                      boolean&nbsp;inContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the specified DataSource in JNDI, explicitly specifying
 if the lookup occurs in a J2EE container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/interface21/util/ThreadObjectManager.html">ThreadObjectManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getThreadObjectManager()">getThreadObjectManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the thread object manager for data sources, keeping a
 DataSource/ConnectionHolder map per thread for JDBC transactions.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#isConnectionBoundToThread(java.sql.Connection, javax.sql.DataSource)">isConnectionBoundToThread</A></B>(java.sql.Connection&nbsp;con,
                          javax.sql.DataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the given Connection is bound to the current thread,
 for the given DataSource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataSourceUtils()"><!-- --></A><H3>
DataSourceUtils</H3>
<PRE>
public <B>DataSourceUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getThreadObjectManager()"><!-- --></A><H3>
getThreadObjectManager</H3>
<PRE>
public static <A HREF="../../../../com/interface21/util/ThreadObjectManager.html">ThreadObjectManager</A> <B>getThreadObjectManager</B>()</PRE>
<DL>
<DD>Return the thread object manager for data sources, keeping a
 DataSource/ConnectionHolder map per thread for JDBC transactions.
 <p>Note: This is an SPI method, not intended to be used by applications.<DD><DL>
<DT><B>Returns:</B><DD>the thread object manager<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/datasource/ConnectionHolder.html"><CODE>ConnectionHolder</CODE></A>, 
<A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>getConnection(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionBoundToThread(java.sql.Connection, javax.sql.DataSource)"><!-- --></A><H3>
isConnectionBoundToThread</H3>
<PRE>
public static boolean <B>isConnectionBoundToThread</B>(java.sql.Connection&nbsp;con,
                                                javax.sql.DataSource&nbsp;ds)</PRE>
<DL>
<DD>Return if the given Connection is bound to the current thread,
 for the given DataSource.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - JDBC Connection that should be checked<DD><CODE>ds</CODE> - DataSource that the Connection was created with<DT><B>Returns:</B><DD>if the Connection is bound for the DataSource</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceFromJndi(java.lang.String)"><!-- --></A><H3>
getDataSourceFromJndi</H3>
<PRE>
public static javax.sql.DataSource <B>getDataSourceFromJndi</B>(java.lang.String&nbsp;jndiName)
                                                  throws <A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A></PRE>
<DL>
<DD>Look up the specified DataSource in JNDI, assuming that the lookup
 occurs in a J2EE container, i.e. adding the prefix "java:comp/env/"
 to the JNDI name if it doesn't already contain it.
 <p>Use getDataSourceFromJndi(jndiName,false) in case of a custom JNDI name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - jndiName of the DataSource<DT><B>Returns:</B><DD>the DataSource<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A></CODE> - if the data source cannot be located<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getDataSourceFromJndi(java.lang.String, boolean)"><CODE>getDataSourceFromJndi(String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceFromJndi(java.lang.String, boolean)"><!-- --></A><H3>
getDataSourceFromJndi</H3>
<PRE>
public static javax.sql.DataSource <B>getDataSourceFromJndi</B>(java.lang.String&nbsp;jndiName,
                                                         boolean&nbsp;inContainer)
                                                  throws <A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A></PRE>
<DL>
<DD>Look up the specified DataSource in JNDI, explicitly specifying
 if the lookup occurs in a J2EE container.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - jndiName of the DataSource<DD><CODE>inContainer</CODE> - if the lookup occurs in a J2EE container, i.e. if the prefix
 "java:comp/env/" needs to be added if the JNDI name doesn't already contain it.<DT><B>Returns:</B><DD>the DataSource<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A></CODE> - if the data source cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(javax.sql.DataSource)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static java.sql.Connection <B>getConnection</B>(javax.sql.DataSource&nbsp;ds)
                                         throws <A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A></PRE>
<DL>
<DD>Get a connection from the given DataSource. Changes any SQL exception into
 the Spring hierarchy of unchecked generic data access exceptions, simplifying
 calling code and making any exception that is thrown more meaningful.
 <p>Is aware of a respective connection bound to the current thread,
 for example when using DataSourceTransactionManager.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to get connection from<DT><B>Returns:</B><DD>a JDBC connection from this DataSource<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/CannotGetJdbcConnectionException.html">CannotGetJdbcConnectionException</A></CODE> - if we fail to get a connection from the given DataSource<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getThreadObjectManager()"><CODE>getThreadObjectManager()</CODE></A>, 
<A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html"><CODE>DataSourceTransactionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnectionIfNecessary(java.sql.Connection, javax.sql.DataSource)"><!-- --></A><H3>
closeConnectionIfNecessary</H3>
<PRE>
public static void <B>closeConnectionIfNecessary</B>(java.sql.Connection&nbsp;con,
                                              javax.sql.DataSource&nbsp;ds)
                                       throws <A HREF="../../../../com/interface21/jdbc/datasource/CannotCloseJdbcConnectionException.html">CannotCloseJdbcConnectionException</A></PRE>
<DL>
<DD>Close the given connection if necessary, i.e. if it is not bound to the thread
 and it is not created by a SmartDataSource returning shouldClose=false.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - connection to close if necessary
 (if this is null, the call will be ignored)<DD><CODE>ds</CODE> - DataSource that the connection came from (can be null)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/datasource/CannotCloseJdbcConnectionException.html">CannotCloseJdbcConnectionException</A></CODE> - if the attempt to close the
 Connection failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSourceUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/DriverManagerDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
