<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 08 17:46:28 CEST 2003 -->
<TITLE>
Spring Framework: Class  DataSourceTransactionManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSourceTransactionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/ConnectionHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceTransactionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.transaction.support.AbstractPlatformTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.datasource</FONT>
<BR>
Class  DataSourceTransactionManager</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">com.interface21.transaction.support.AbstractPlatformTransactionManager</A>
        |
        +--<B>com.interface21.jdbc.datasource.DataSourceTransactionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A>, <A HREF="../../../../com/interface21/transaction/PlatformTransactionManager.html">PlatformTransactionManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataSourceTransactionManager</B><DT>extends <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A><DT>implements <A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DL>

<P>
PlatformTransactionManager implementation for single data sources.
 Binds a JDBC connection from the specified data source to the thread,
 potentially allowing for one thread connection per data source.
 Supports custom isolation levels but not timeouts.

 <p>Application code is required to retrieve the JDBC connection via
 DataSourceUtils.getConnection(DataSource) instead of J2EE's standard
 DataSource.getConnection. This is recommended anyway, as it throws
 unchecked com.interface21.dao exceptions instead of checked SQLException.
 All framework classes like JdbcTemplate use this strategy implicitly.
 If not used with this transaction manager, the lookup strategy
 behaves exactly like the common one - it can thus be used in any case.

 <p>This implementation can be used instead of JtaTransactionManager
 in the single resource case, as it does not require the container to
 support JTA. Switching between both is just a matter of configuration,
 if you stick to the required connection lookup pattern.
<P>
<DL>
<DT><B>Since: </B><DD>02.05.2003</DD>
<DT><B>Author: </B><DD>Juergen Hoeller</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>DataSourceUtils.getConnection(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../com/interface21/jdbc/datasource/SingleConnectionDataSource.html"><CODE>SingleConnectionDataSource</CODE></A>, 
<A HREF="../../../../com/interface21/util/ThreadObjectManager.html"><CODE>ThreadObjectManager</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.transaction.support.<A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#DataSourceTransactionManager()">DataSourceTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataSourceTransactionManager instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#DataSourceTransactionManager(javax.sql.DataSource)">DataSourceTransactionManager</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataSourceTransactionManager instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#doBegin(java.lang.Object, com.interface21.transaction.TransactionDefinition)">doBegin</A></B>(java.lang.Object&nbsp;transaction,
        <A HREF="../../../../com/interface21/transaction/TransactionDefinition.html">TransactionDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation sets the isolation level but ignores the timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#doCommit(com.interface21.transaction.TransactionStatus)">doCommit</A></B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an actual commit on the given transaction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#doGetTransaction()">doGetTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a current transaction object, i.e. a JTA UserTransaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#doRollback(com.interface21.transaction.TransactionStatus)">doRollback</A></B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an actual rollback on the given transaction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#doSetRollbackOnly(com.interface21.transaction.TransactionStatus)">doSetRollbackOnly</A></B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given transaction rollback-only. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the J2EE DataSource that this instance manages transactions for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A></B>(java.lang.Object&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given transaction object indicates an existing,
 i.e. already begun, transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the J2EE DataSource that this instance should manage transactions for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.transaction.support.<A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#commit(com.interface21.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#getAllowNonTransactionalExecution()">getAllowNonTransactionalExecution</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#getTransaction(com.interface21.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization()">getTransactionSynchronization</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#rollback(com.interface21.transaction.TransactionStatus)">rollback</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#setAllowNonTransactionalExecution(boolean)">setAllowNonTransactionalExecution</A>, <A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization(boolean)">setTransactionSynchronization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataSourceTransactionManager()"><!-- --></A><H3>
DataSourceTransactionManager</H3>
<PRE>
public <B>DataSourceTransactionManager</B>()</PRE>
<DL>
<DD>Create a new DataSourceTransactionManager instance.
 A DataSource has to be set to be able to use it.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionManager.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DataSourceTransactionManager(javax.sql.DataSource)"><!-- --></A><H3>
DataSourceTransactionManager</H3>
<PRE>
public <B>DataSourceTransactionManager</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Create a new DataSourceTransactionManager instance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource to manage transactions for</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public final void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Set the J2EE DataSource that this instance should manage transactions for.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>Return the J2EE DataSource that this instance manages transactions for.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied.
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.InitializingBean</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="doGetTransaction()"><!-- --></A><H3>
doGetTransaction</H3>
<PRE>
protected java.lang.Object <B>doGetTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Return a current transaction object, i.e. a JTA UserTransaction.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction()">doGetTransaction</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current transaction object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/CannotCreateTransactionException.html">CannotCreateTransactionException</A></CODE> - if transaction support is
 not available (e.g. no JTA UserTransaction retrievable from JNDI)<DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of lookup or system errors</DL>
</DD>
</DL>
<HR>

<A NAME="isExistingTransaction(java.lang.Object)"><!-- --></A><H3>
isExistingTransaction</H3>
<PRE>
protected boolean <B>isExistingTransaction</B>(java.lang.Object&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Check if the given transaction object indicates an existing,
 i.e. already begun, transaction.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by doGetTransaction()<DT><B>Returns:</B><DD>if there is an existing transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of system errors</DL>
</DD>
</DL>
<HR>

<A NAME="doBegin(java.lang.Object, com.interface21.transaction.TransactionDefinition)"><!-- --></A><H3>
doBegin</H3>
<PRE>
protected void <B>doBegin</B>(java.lang.Object&nbsp;transaction,
                       <A HREF="../../../../com/interface21/transaction/TransactionDefinition.html">TransactionDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>This implementation sets the isolation level but ignores the timeout.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doBegin(java.lang.Object, com.interface21.transaction.TransactionDefinition)">doBegin</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by doGetTransaction()<DD><CODE>definition</CODE> - TransactionDefinition instance, describing
 propagation behavior, isolation level, timeout etc.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of creation or system errors</DL>
</DD>
</DL>
<HR>

<A NAME="doCommit(com.interface21.transaction.TransactionStatus)"><!-- --></A><H3>
doCommit</H3>
<PRE>
protected void <B>doCommit</B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Perform an actual commit on the given transaction.
 An implementation does not need to check the rollback-only flag.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doCommit(com.interface21.transaction.TransactionStatus)">doCommit</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status representation of the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of commit or system errors</DL>
</DD>
</DL>
<HR>

<A NAME="doRollback(com.interface21.transaction.TransactionStatus)"><!-- --></A><H3>
doRollback</H3>
<PRE>
protected void <B>doRollback</B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Perform an actual rollback on the given transaction.
 An implementation does not need to check the new transaction flag.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doRollback(com.interface21.transaction.TransactionStatus)">doRollback</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status representation of the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of system errors</DL>
</DD>
</DL>
<HR>

<A NAME="doSetRollbackOnly(com.interface21.transaction.TransactionStatus)"><!-- --></A><H3>
doSetRollbackOnly</H3>
<PRE>
protected void <B>doSetRollbackOnly</B>(<A HREF="../../../../com/interface21/transaction/TransactionStatus.html">TransactionStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Set the given transaction rollback-only. Only called on rollback
 if the current transaction takes part in an existing one.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html#doSetRollbackOnly(com.interface21.transaction.TransactionStatus)">doSetRollbackOnly</A></CODE> in class <CODE><A HREF="../../../../com/interface21/transaction/support/AbstractPlatformTransactionManager.html">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.interface21.transaction.support.AbstractPlatformTransactionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status representation of the transaction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/transaction/TransactionException.html">TransactionException</A></CODE> - in case of system errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSourceTransactionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/ConnectionHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/datasource/DataSourceTransactionObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceTransactionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.transaction.support.AbstractPlatformTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
